<div class="main">
    <div class="content-login">
        <header>
            <div class="container">
              <h1><a routerLink="/home"><img src="assets/images/logo2.png" alt=""></a></h1>
            </div>
          </header>
    <aside>
  
      <div class="container flex">
        <div class="login">
          <h4>Merchant Sign In</h4>
          <form novalidate (ngSubmit)="onLogin()" #loginForm="ngForm">
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <div *ngIf="login_msg">
                  <div [hidden] ><p style ="color:brown;"class=" text-center"><b>Please enter valid email and password</b></p> </div>
                </div>
                </div>
            <div class="left">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="right">
              <div class="">
                <!-- <label class="control-label">Email Address</label>
               
                <input type="email" class="form-control" 
                 id="mail" required
                
                 [(ngModel)]="model.mail" name="mail" #mail="ngModel" >
                <div *ngIf="mail.errors && (mail.dirty || mail.touched) " class="text-danger" style="padding-bottom:0px">
                    <div [hidden]="!mail.errors.required">
                      Email address cannot be empty
                   </div> 
                  
                 </div> -->
                 <mat-form-field class="example-full-width">
                  <input matInput placeholder="Email address" type="Email"  id="mail" required 
                  pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" 
                  [(ngModel)]="model.mail" name="mail" #mail="ngModel">
                  <mat-error  *ngIf="mail.errors && (mail.dirty || mail.touched) ">
                    Email address cannot be empty
                    </mat-error>
               </mat-form-field>
              </div>
            </div>
            <div class="clear"></div>
            <div class="left">
              <i class="fa fa-unlock-alt"></i>
            </div>
            <div class="right">
              <div class="">
                <!-- <label class="control-label">Password</label>
                <input type="password" class="form-control"   required validateEqual="confirmPassword" 
                minlength="6" [(ngModel)]="model.password" name="password" #password="ngModel">
                <div *ngIf="password.errors && (password.dirty || password.touched) " class="text-danger" style="padding-bottom:0px">
                    <div [hidden]="!password.errors.required">
                      Please enter password 
                   </div> 
                  
                 </div> -->
                 <mat-form-field class="example-full-width">
                  <input matInput placeholder="Password" type="password"  id="password" required 
                  minlength="6" [(ngModel)]="model.password" name="password" #password="ngModel">
                 <mat-error  *ngIf="password.errors && (password.dirty || password.touched) ">
                  Password cannot be empty
                  </mat-error>
               </mat-form-field>
              </div>
            </div>
            <div class="clear"></div>
            <p class="margin15">By logging in you agree to MyHopz <a href="http://plexus-tech.com/terms" target="_blank">Terms & Conditions</a> and <a href="http://plexus-tech.com/privacy" target="_blank">Privacy Policy</a>.</p>
            
            <div class="clear"></div>
            <button [disabled]="!loginForm.form.valid"  class="btn btn-login">SIGN IN</button>
          </form>
          <p>Don’t have a merchant account? <a [routerLink]="['/Signup']">Create a new account</a></p>
        </div>
      </div>
    </aside>
    <footer>
      <div class="container">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <p class="txt-left">© 2018 Plexus Tech. All Rights reserved.</p>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <p class="txt-right"><a href="http://plexus-tech.com/terms" target="_blank" >Terms & Conditions</a> and <a href="http://plexus-tech.com/privacy" target="_blank" >Privacy Policy</a>.</p>
        </div>
      </div>
    </footer>
    </div>
    <div class="login-bg"></div>
  </div>