header {position: absolute; top: 20px; left: 0; right: 0;}
header h1 {width: 144px; margin: 0 auto; display: block;}
header h1 img {width: 100%;}
.content {min-height: 80.7vh; display: flex;}
.flex {margin: auto;}
h4 {font-size: 20px; font-weight: normal; text-align: center; margin-top: 20px;}
h4 span {font-weight: bold;}
p {text-align: center;}
.signup {width: 520px; margin: 20px auto; border: solid 1px #e9e9e9; border-radius: 10px; padding: 15px 0;}
.signup p {font-size: 13px; padding: 0 15px;}
.continue {background: #ff7800; color: #fff; margin: 0 auto; display: block; border-radius: 50px; padding: 6px 60px;}
@media only screen and (max-width:600px) {
.signup {width: 94%;} 
.signup p {padding: 0;}
}
a{
    color: white;
}
.has{
    border: 1px solid red;
}
.example-full-width {
    width: 100%;border-top: 0px;
  }
.main {position: relative; min-height: 100vh; height: 100%; top: 0;}
.content-login {position: absolute; top: 0; bottom: 0; right: 0; left: 0; width: 100%; height: 100%;background-size: cover; background-position: center center; background: rgba(0, 0, 0, 0.60); z-index: 1;}
aside {padding: 80px 0 15px 0;height: 100%;}
.flex {height: 100%; display: flex;}
.login {position: relative; width: 500px; padding:60px 20px 20px 20px; min-height: 200px; background: #fff; border-radius: 5px; margin:auto;}
h4 {position: absolute; top: -60px; left: 15px; right: 15px; line-height: 60px; box-shadow: 4px 1px 20px 0px #666;background: #ff7800; text-align: center; color: #fff; margin-top: 30px; border-radius: 5px;}
.login p {font-size: 13px; color: #666;}
.login p a {color: #ff7800;}
.left {float: left; width: 35px; margin-top: 18px;}
.left i {font-size: 20px;}
.right {float: left; width: 425px;}
.btn-login {width: 100%; background: #ff7800; font-size: 14px; text-transform: none; color: #fff; border-radius: 50px; margin-top: 15px;}
/***************************************FOOTER************************************/
footer {position: fixed; bottom: 0; left: 0; right: 0; background: #000; padding: 15px 0;}
.txt-right {text-align: right;}
.txt-left {text-align: left;}
.txt-right, .txt-left {color: #fff; margin: 0;}
/***************************************media************************************/
@media only screen and (max-width:767px) {
aside {height: auto; padding-top: 110px;}
.login {width: 400px; min-height: auto; padding: 45px 15px 15px 15px;}
.right {width: 331px;}
.txt-right, .txt-left {text-align: center;}
}
@media only screen and (max-width:425px) {
aside {height: auto; padding-top: 110px;}
.login {width: 290px; min-height: auto; padding: 45px 15px 15px 15px;}
.right {width: 225px;}
.txt-right, .txt-left {text-align: center;}
}
@media only screen and (min-height: 450px) {
footer {position: fixed;}
}
@media only screen and (max-height: 449px) {
footer {position: static;}
}

