<div class="row">
    <header>
      <div class="container">
        <div class="col-md-2 col-sm-12 col-xs-12">
          <h1><a href=""><img src="assets/images/logo.png" alt=""></a></h1>
        </div>        
      <div class="clear"></div>
      </div>
    </header>
    <div class="clear"></div>
    <div class="container">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2>Privacy Policy</h2>
        <p>Plexus-Tech, Inc. is committed to protecting your privacy and providing you the most powerful and safe online experience. This publication intends to help you understand how personal information you provide to Plexus-Tech, Inc. is collected and used, so you can make informed decisions when using all the apps of Plexus-Tech (EZINVITE, Flexbucks)</p>
        <p>By using EZINVITE, you consent to the data practices described in this statement. Notices of all changes that materially affect ways that your personally identifiable information may be used or shared will be posted in updates to our privacy policy. If you continue to use EZINVITE and services after these notices of changes have been posted to the site, you hereby provide your consent to the changed practices.</p>
        <p>If you have any questions regarding this Privacy Policy, please contact: <a target="_blank" href="privacy@ezinvite.co.">privacy@ezinvite.co.</a></p>
        <h4>Collection of Your Personal Information</h4>
        <p>In order to become a EZINVITE member you must first register for our service. During this registration process you are required to provide personally identifiable information, such as your phone number. Once you are a member you may provide additional information for your member profile such as e-mail address and name. Providing additional information beyond what is required at registration is optional, but will allow you to better identify yourself and find services at EZINVITE.</p>
        <p>Plexus-Tech, Inc. does not solicit, or knowingly collect and store personal information from anyone under the age of 13. Plexus-Tech, Inc. will immediately remove and delete any and all information from anyone under 13 if notification is provided that a person under 13 registered at EZINVITE. If you have a reason to believe information was collected about a child under 13, please contact<a target="_blank"  href="privacy@ezinvite.co."> privacy@ezinvite.co.</a></p>
        <p>There is also information about your mobile and software that is automatically collected by Plexus-Tech, Inc. This information can include: your IP address, browser type, domain names, access times, pages visited, features used and referring Web site addresses. This information is used by Plexus-Tech, Inc. for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of EZINVITE.</p>
        <p>In order to invite others to view your Plexus-Tech page, you must provide Plexus-Tech, Inc. with their email addresses or phone number. In order to send messages to your guests through EZINVITE, we require that you submit to EZINVITE current, valid email addresses or phone number for your guests. When you send messages to your guests, we collect and retain the phone number or other pertinent contact information of those persons to whom you send the message. Even though we retain contact information about your guests, Plexus-Tech, Inc. will not use these phone number, email addresses to send promotional communications, newsletters, or service announcements without your explicit permission, nor will we intentionally sell or otherwise disclose guest contact information that you submit to any third party. If a guest chooses to register with EZINVITE, that individual will be considered a EZINVITE member and may receive promotional communications, newsletters, and service announcements from Plexus-Tech, Inc. according to the terms and conditions of this privacy policy.</p>
        <p>If you directly disclose personally identifiable information or personally sensitive data through EZINVITE public message boards, this information may be collected and used by others. Plexus-Tech, Inc. does not read any of your private online communications.</p>
        <p>Plexus-Tech, Inc. encourages you to review the privacy statements of Web sites you choose to link to from EZINVITE so that you can understand how those Web sites collect, use and share your information. Plexus-Tech, Inc. is not responsible for the privacy statements or other content on Web sites outside of the EZINVITE and Plexus-Tech, Inc. family of Web sites / App.</p>
        <h4>Use of Your Personal Information</h4>
        <p>Plexus-Tech, Inc. collects and uses your personal information to operate EZINVITE and deliver the services you have requested. When you register with EZINVITE, you are automatically enrolled in our monthly newsletter. This newsletter has information about upcoming holidays, new features, and useful tips about using the app. If you do not wish to receive the monthly newsletter, simply unsubscribe the first time you receive the newsletter. You can quickly and easily unsubscribe by clicking the "Unsubscribe" links in the newsletter. When you unsubscribe, you will no longer receive the monthly newsletter. However, you will continue to receive emails that are related to your usage of the EZINVITE App. Plexus-Tech, Inc. also uses your personally identifiable information to inform you of other products or services available from Plexus-Tech, Inc. and its affiliates. Plexus-Tech, Inc. may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered. Plexus-Tech, Inc. will communicate with you through emails and messages posted on EZINVITE.</p>
        <p>Plexus-Tech, Inc. may, from time to time, contact you on behalf of carefully selected business partners about a particular offering that we believe may be of interest to you. In those cases, your unique personally identifiable information (e-mail, phone number, name, address, zip code) is not transferred to the third party. In addition, Plexus-Tech, Inc. may share data with trusted partners to help us perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to Plexus-Tech, Inc., and they are required to maintain the confidentiality of your information.</p>
        <p>From time to time, Plexus-Tech, Inc. may enter into strategic partnerships in which your personally identifiable information may be provided to a carefully selected business partner. These strategic partnerships may include private-label, co-branded websites, or other promotional web pages for which Plexus-Tech, Inc. receives financial compensation. Any strategic partners to whom we disclose personal information may have their own privacy policies, which describe how they use and disclose personal information. Those policies will govern use, handling and disclosure of your personal information once we have shared it with those strategic partners as described in this Privacy Policy.</p>
        <p>Plexus-Tech, Inc. keeps track of the Web sites, apps and pages our customers visit within EZINVITE, in order to determine what Plexus-Tech, Inc. services are the most popular. This data is used to deliver customized content and advertising within EZINVITE to customers whose behavior indicates that they are interested in a particular subject area.</p>
        <p>Plexus-Tech, Inc. will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Plexus-Tech, Inc. or the app; (b) protect and defend the rights or property of Plexus-Tech, Inc.; and, (c) act under exigent circumstances to protect the personal safety of users of Plexus-Tech, Inc., or the public.</p>
        <p>Notwithstanding any other provision, we may allow third parties to monitor App activity using cookies, web beacons and similar technologies for the purpose of reporting website traffic, statistics, targeted advertisements, “click-throughs” and/or other activities. We may also engage a data provider who may collect web log data from you (including IP address and information about your browser or operating system) through cookies. The cookies may reflect demographic or other data linked to data you voluntarily have submitted to us, e.g., your email address, that we may share with a data provider solely in hashed, non-human readable form. Our partners may place or recognize a cookie on your computer or device via their pixel on our app and in email communications you've opted to receive from us. Our partners use this information to recognize you across different channels and platforms over time for advertising, analytics, attribution, and reporting purposes. This information is used to help select and display targeted advertisements that are believed to be of interest to you (sometimes called "online behavioral advertising" or "interest-based advertising" or "OBA"). If you would like to "opt-out" of being served OBA on the Website by our third-party advertising companies, please go to http://www.aboutads.info/choices.</p>
        <p>Notwithstanding anything else in this policy, we or a data partner we have engaged may collect and store a unique identifier matched to your mobile device, in order to deliver customized ads or content while you use applications or surf the internet, or to seek to identify you in a unique manner across other devices or browsers. In order to customize these ads or content, we or a data partner may connect de-identified demographic or other data about you (received from third parties) either to data you voluntarily have submitted to us, e.g., your email address, or to data passively collected from you, such as your device identifier or IP address. To learn about how to opt-out, please go to<a target="_blank"  href="http://www.aboutads.info/appchoices">http://www.aboutads.info/appchoices.</a></p>
        <h4>Use of Cookies</h4>
        <p>Like most websites, Plexus-Tech, Inc. uses "cookies" to allow you to bypass the login screen ("Remember Me" functionality). A cookie is a tiny data file, which resides on your phone and allows Plexus-Tech, Inc. to recognize you as a member when you return to EZINVITE from the same phone. Cookies cannot be used to run programs or deliver viruses to your phone. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.</p>
        <p>One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, when you register with EZINVITE, a cookie helps Plexus-Tech, Inc. to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to EZINVITE, the information you previously provided can be retrieved. You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the features of the EZINVITE services.</p>
        <h4>Security of Your Personal Information</h4>
        <p>Plexus-Tech, Inc. secures your personal information from unauthorized access, use or disclosure. Plexus-Tech, Inc. secures the personally identifiable information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use or disclosure. When personal information (such as a credit card number) is transmitted to other Web sites, it is protected through the use of encryption, such as the Secure Socket Layer (SSL) protocol.</p>
        <h4>Changes to this Privacy Policy</h4>
        <p>Plexus-Tech, Inc. will occasionally update this Privacy Policy. We recommend that you check our website from time to time to inform yourself of any changes to the Privacy Policy.</p>
        <h4>Contact Information</h4>
        <p>Plexus-Tech, Inc. welcomes your comments regarding this Privacy Policy. If you believe that Plexus-Tech, Inc. has not adhered to this Privacy Policy, please contact Plexus-Tech, Inc. at privacy@ezinvite.co. We will use commercially reasonable efforts to promptly determine and remedy the problem.</p>
      </div>
    </div>
    <div class="clear"></div>
    <app-footer></app-footer>
  </div>
