<div class="main">
    <div class="index">
      <header>
        <div class="container">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <h1><a routerLink="/home"><img src="./assets/images/logo2.png" alt=""></a></h1>
          </div>
          <!-- <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="side">
              <ul>
                <li><a>Merchant</a></li>
                <li><a href="#" data-toggle="modal" data-target="#login">Log In</a></li>
                <li><a href="#" data-toggle="modal" data-target="#signup">Sign Up</a></li>
              </ul>
              <div class="clear"></div>
            </div>
          </div> -->
          <div  *ngIf = active>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="side">
                <ul>
                  <li><a routerLink="/login">Merchant</a></li>
                  <li><a  routerLink="/login">Sign In</a></li>
                  <li><a  [routerLink]="['/Signup',{id:1}]">Sign Up</a></li>
                </ul>
                <div class="clear"></div>
              </div>
            </div>
            </div>
            <div *ngIf = inactive>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="side">
              <ul>
                <li><a routerLink="/MerchantDetails">Go to Merchant</a></li>
                <li><a (click)="logout()">Logout</a></li>
               
              </ul>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        </div>
      </header>
      <aside>
        <div class="container flex">
          <div class="search-box">
            <h3>Claim your Free Beer</h3>
            <div class="form-group">
              <form>
                  <input 
                  ngui-auto-complete
                  autocomplete="off"
                   [source]="positions"
                   value-formatter="city,state,zipcode"
                   [list-formatter]="autocompleListFormatter"
                    max-num-list="1"
                  type="text" class="form-control" 
                  placeholder="City, State or Zipcode" [(ngModel)]="model.name" name="name" #name="ngModel" id="name">
                  <!-- <a [routerLink]="['/map']"> -->
                    <button (click)="click(model.name)" ><i class="fa fa-search"></i></button>
                  <!-- </a> -->
              <!-- <div class="location"><img src="assets/images/current-location.png" alt="">
              </div> -->
              </form>
              <div *ngIf="login_msg">
                  <div [hidden] > <div class="hidee">Please enter City, State or Zipcode</div> </div>
              </div>
            </div>
            <div class="software">
              <a ><img src="assets/images/ios-icon.png" alt=""></a>
              <a ><img src="assets/images/android-icon.png" alt=""></a>
            </div>
          </div>
        </div>
      </aside>
      <footer>
        <div class="container">
          <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="txt-left">© 2018 Plexus Tech. All Rights reserved.</p>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="txt-right"><a href="http://plexus-tech.com/privacy" target="_blank" >Privacy Policy </a>| <a href="http://plexus-tech.com/terms" target="_blank" >Terms &amp; Conditions</a></p>
          </div>
        </div>
      </footer>
      <div class="clear"></div>
    </div>
    <div class="login-bg"></div>
  </div>
  <!-- <span class="highlight"></span>
  <span class="bar"></span> -->
  <!---*****************************POPUP************************************-->
  <!-- <div id="login" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Merchant Log In</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" required>
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Email id</label>
            </div>
            <div class="form-group">
              <input type="password" class="form-control" required>
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Password</label>
            </div>
            <div class="clear"></div>
            <p>By logging in you agree to MyHopz <a href="">Terms & Conditions</a> and <a href="">Privacy Policy</a>.</p>
            <p>Don’t have a merchant account? <a href="">Create a new account</a></p>
            <div class="clear"></div>
            <button type="button" name="button" class="btn btn-login">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div> -->