


/* .alert{padding: 8px; margin-bottom: 10px;} */
.fade.in {
    opacity: 0.5;
}
.hidee {color:rgb(201, 37, 37);left:5px;position:absolute; top:0px;z-index:1;line-height: 45px;background:#fbfdfd;padding-left:20px;opacity:0.1px}

a {cursor: pointer;color: #fff!important}
.text1 {text-align: left;}
.text2 {text-align: right;}
.main {position: relative; min-height: 100vh; height: 100%; top: 0;}
.index {width: 100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-size: cover; background-position: center center; background: rgba(0, 0, 0, 0.60); z-index: 1;}
/***************************************MAIN**************************************/
header {position: absolute; top: 20px; left: 0; right: 0; z-index: 1;}
header h1 {width: 140px; line-height: unset; margin: 0; padding: 0;}
header h1 img {width: 100%;}
.side {float: right; width: auto;}
.side ul {list-style: none; padding: 0;}
.side ul li {float: left; color: #fff; margin-right: 10px;}
.side ul li a {color: #fff; padding: 0 15px; text-decoration: none; border: solid 1.5px #fff; border-radius: 30px; line-height: 30px; display: block;}
.side ul li:first-child a {border: 0;}
/***************************************MAIN**************************************/
aside {position: absolute; top: 60px; bottom: 50px; left: 0; right: 0;}
.flex {height: 100%; display: flex;}
.search-box {width: 600px; margin: auto;}
.search-box h3 {color: #fff; text-align: center;}
.form-group {width: 100%; margin: 30px auto; position: relative;}
.form-group button {background: #ff7800; color: #fff; position: absolute; top: 0; right: 0;line-height: 46px; border: 0; border-radius: 3px; padding: 0 25px;}
.location {position: absolute; top: 8px; right: 73px; width: 26px; height: 26px; font-size: 16px; color: #fff; line-height: 45px;}
.location img {width: 100%; vertical-align: top;}
.software {width: 275px; margin: 0 auto;}
/***************************************FOOTER************************************/
footer {position: fixed; bottom: 0; left: 0; right: 0; background: #000; padding: 15px 0;}
.txt-right {text-align: right;}
.txt-left {text-align: left;}
.txt-right, .txt-left {color: #fff; margin: 0;}
/***************************************media************************************/
@media only screen and (max-width:767px) {
header h1 {margin: 0 auto;}
.flex {height: auto;}
aside {top: 125px; height: auto; bottom: 100px;}
.side {float: none; width: 272px; margin: 15px auto 0 auto;}
.txt-right, .txt-left {text-align: center;}
}
@media only screen and (max-height:400px) {
aside {height: 300px;}
.index {height: 100%;}
}
/***************************************POPUP************************************/
.modal-content {background-color: rgba(10, 10, 10, 0.15); border: 1px solid #999;}
.modal-header {border: 0;}
.modal-title {text-align: center; color: #fff;}
.form-group {position:relative;}
.form-control {font-size:14px;height: 46px; line-height: 46px;background-image:none!important; background-color: rgb(255, 255, 255); border-radius: 5px; border: 0; border-bottom:0px solid #757575; padding: 0; overflow: hidden;padding: 0 15px;}
.form-control, .form-control:focus {outline:none;-webkit-box-shadow: 0 0 0 0; box-shadow: 0 0 0 0;}
label {color:#fff;font-size:14px;font-weight:normal;position:absolute;pointer-events:none;left: 15px;top:15px;transition:0.2s ease all; margin: 0;}
.form-control:focus ~ label, .form-control:valid ~ label {top:-20px;font-size:14px;color:#ff7800;}
.bar { position:relative; display:block;}
.bar:before, .bar:after {content:'';height:2px;width:0; bottom:0px;position:absolute;background:#ff7800;transition:0.2s ease all; }
.bar:before {left:50%;}
.bar:after {right:50%;}
.form-control:focus ~ .bar:before, .form-control:focus ~ .bar:after { width:50%;}
.left {float: left; width: 35px; margin-top: 18px;}
.left i {font-size: 20px;}
.right {float: left; width: 425px;}
.btn-login {width: 100%; background: #ff7800; color: #fff; margin-top: 15px;}
