<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container-fluid">
      <div class="navbar-minimize">
        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
          <i class="material-icons visible-on-sidebar-regular">more_vert</i>
          <i class="material-icons visible-on-sidebar-mini">view_list</i>
          <div class="ripple-container"></div>
        </button>
      </div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"> Account Information <div class="ripple-container"></div></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown r-margin15"><a href="#pablo" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">person</i><p class="hidden-lg hidden-md">Profile</p></a>
            <div class="dropdown-menu logout">
              <a (click)="logout()"><i class="fa fa-power-off"></i></a>
            </div>
          </li>
          <li class="separator hidden-lg hidden-md"></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="content">
    <div class="container-fluid fluid-bg">
        <div class="side_menu">
            <ul>
              <li   [ngClass]="{ active: taboverview }"><a data-toggle="tab" href="#overview" >Overview</a></li>
              <li   [hidden]="true"  [ngClass]="{ active: tabbill }"><a [ngStyle]="{opacity : tabbilll?'0.4':'1'}">Billing Information</a></li>
              <li   [hidden]="true" [ngClass]="{ active: tabinfo}"><a [ngStyle]="{opacity : tabinfoo?'0.4':'1'}">Tax Information</a></li>
              <li    [hidden]="true"[ngClass]="{ active: tabpay}"><a [ngStyle]="{opacity :  tabpayy?'0.4':'1'}">Payment Information</a></li>
            </ul>
            </div>
      <div class="tab-content">
        <div id="overview" class="tab-pane fade in active">
          <!-- 1 start -->
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h5 class="pull-left h5">Billing Information</h5>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="pull-right p"><a href="#billing" data-toggle="tab" (click)="billing_edit()">Edit</a></p>
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
          </div>
          <div class="row margin15">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Beneficiary Name</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>{{beneficiary_name}}</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Address</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <p>{{address1}} {{address2}}<br>{{city5}}<br>{{state}} {{zipe}}</p>
            </div>
            <div class="clear"></div>
          </div>
          <!-- 1 end -->
          <!-- 2 start -->
          <div class="row margin25">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h5 class="pull-left h5">Tax Information</h5>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="pull-right p"><a href="#tax" data-toggle="tab" (click)="tax_edit()">Edit</a></p>
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
          </div>
          <div class="row margin15">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Tax Type</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>W9</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Tax ID</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>{{tax_number}}</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Name on Return</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>{{taxname}}</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Business Type</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>{{fedaralclass}}</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Business Name</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>{{bussinessname}}</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Address</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <p>{{tax_address1}} {{tax_address2}} <br> {{tax_city}}<br> {{tax_state}} {{tax_zip}}</p>
            </div>
            <div class="clear"></div>
          </div>
          <!-- 2 end -->
          <!-- 3 start -->
          <div class="row margin25">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h5 class="pull-left h5">Payment Information</h5>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="pull-right p"><a href="#payment" data-toggle="tab" (click)="pay_edit()">Edit</a></p>
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <hr class="hr"></div>
          </div>
          <div *ngIf=at>
          <div class="row margin15">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Payment Method</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p><strong>{{payy_method}}</strong></p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Account Holder Name</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>{{account_holder}}</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Account Number</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>{{ac_num}}</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Routing Number</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>{{ac_routing}}</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Account Type</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>{{account_type}}</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Bank Name</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p>{{bankname}}</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="txt-org">Minimum Payment</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p><strong>$500</strong></p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div *ngIf=att>
  
            <div class="row margin15">
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <p class="txt-org">Payment Method</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <p><strong>{{payy_method}}</strong></p>
                </div>
                <div class="clear"></div>
              </div>
              <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                  <p class="txt-org">Pay to</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <p>{{payto}}</p>
                </div>
                <div class="clear"></div>
              </div>
              <div class="row">
                  <div class="col-md-3 col-sm-4 col-xs-12">
                    <p class="txt-org">Mail to</p>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                      <p>{{address1}} {{address2}}<br> {{state}} {{country}} {{zipe}}</p>
                  </div>
                  <div class="clear"></div>
                </div>
          </div>
          <!-- 3 end -->
        </div>
        <div id="billing" class="tab-pane fade">
          <!-- 1 start -->
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h4 class="pull-left h5">Billing Information</h4>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
          </div>
          <form novalidate (ngSubmit)="billsubmit()" #loginForm1="ngForm" >
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Beneficiary Name</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            
                <!-- <label class="control-label">Big Boss Brewing Company</label>
                <input type="text" class="form-control" required> -->
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Eg: Big Boss Brewing Company" 
                    required
                    id="Bname"  name="Bname" [(ngModel)]="model.Bname" #Bname="ngModel">
                   <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                      Firstname cannot be empty 
                    </mat-error> -->
                 </mat-form-field>
              
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Address Line 1</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                  <mat-form-field class="example-full-width">
                      <input matInput placeholder="Eg: 1249 Wicker Drive " 
                     
                      id="addresss"  name="addresss" [(ngModel)]="model.addresss" #addresss="ngModel" required >
                     <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                        Firstname cannot be empty 
                      </mat-error> -->
                   </mat-form-field>
             
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Address Line 2</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              
                  <mat-form-field class="example-full-width">
                      <input matInput placeholder="Eg: 1249-A Layout" 
                      
                      name="addresss2" [(ngModel)]="model.addresss2">
                     <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                        Firstname cannot be empty 
                      </mat-error> -->
                   </mat-form-field>
              
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Country</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              
                <!-- <label class="control-label">Choose Country</label>
                <select name="value" class="form-control">
                  
                  <option value="United States">United States</option>
                  
                </select> -->
                <mat-form-field class="example-full-width">
                    <mat-select placeholder="Select Country" name="count1" [(ngModel)]="model.count1" required>
                      <mat-option  value="United States" Selected>
                          United States
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
              
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">City</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                <!-- <label class="control-label">City</label>
                <input type="text" class="form-control" required> -->
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Eg: Raleigh" 
                   
                    id="city"  name="city" [(ngModel)]="model.city" #city="ngModel" required>
                   <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                      Firstname cannot be empty 
                    </mat-error> -->
                 </mat-form-field>
              
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">State/Province</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                  <mat-form-field class="example-full-width">
                      <mat-select placeholder="Select state"  name="statee" [(ngModel)]="model.statee" required>
                        <mat-option *ngFor="let workout of sample ;let i = index" [value]="workout">
                          {{workout}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
              
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Zip Code</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            
                  <mat-form-field class="example-full-width">
                      <input matInput placeholder="Eg: 27604" 
                     maxlength="5"  onkeypress="return isNumber(event)"
                      id="zip"  name="zip" [(ngModel)]="model.zip" #zip="ngModel" required>
                     <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                        Firstname cannot be empty 
                      </mat-error> -->
                   </mat-form-field>
             
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">&nbsp;</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
              <div class="col-md-4 col-sm-4 col-xs-6">
                  <a data-toggle="tab" href="#overview"  (click)="billsubmit()"><button class="btn btn-org" [disabled]="!loginForm1.form.valid">SAVE</button></a>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-6">
                  <a data-toggle="tab" href="#overview" ><button class="btn btn-gry">CANCEL</button></a>
              </div>          
            </div>
            <div class="clear"></div>
          </div>
        </form>
          <!-- 1 end --> 
        </div>
        <div id="tax" class="tab-pane fade">
          <!-- 1 start -->
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h4 class="pull-left h5">Tax Information - W9</h4>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
          </div>
          <form novalidate (ngSubmit)="taxsubmit()" #loginForm2="ngForm" >
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Name on Tax Return</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                <!-- <label class="control-label">Big Boss Brewing Company</label>
                <input type="text" class="form-control" required> -->
                <mat-form-field class="example-full-width">
                    <input matInput 
                     
                       placeholder="Eg: Big Boss Brewing Company "   id="tax"  name="tax" [(ngModel)]="data.tax" #tax="ngModel" required>
                   <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                      Firstname cannot be empty 
                    </mat-error> -->
                 </mat-form-field>
              
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Business Name</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                  <mat-form-field class="example-full-width">
                      <input matInput 
                       
                      placeholder="Eg:Big Boss Brewing Company"   id="bussiness"  name="bussiness" [(ngModel)]="data.bussiness" #bussiness="ngModel" required>
                     <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                        Firstname cannot be empty 
                      </mat-error> -->
                   </mat-form-field>
              
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Federal Tax Classification</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                <!-- <label class="control-label">Corporation</label>
                <select name="value" class="form-control">
                  <option value=""></option>
                  <option value="corporation">Corporation</option>
                  <option value="">1-------</option>
                  <option value="">2-------</option>
                </select> -->
                <mat-form-field class="example-full-width">
                    <mat-select placeholder="Choose tax Classification"  name="x" [(ngModel)]="data.x" required >
                      <mat-option  value="Corporation">Corporation </mat-option>
                      <mat-option  value="Individual/ Sole Proprietor">Individual/ Sole Proprietor </mat-option>
                      <mat-option  value="LLC/LLP">LLC/LLP </mat-option>
                      <mat-option  value="Non-Profit/Government">Non-Profit/Government </mat-option>    
                      <mat-option  value="Partners">Partners </mat-option>
                      <mat-option  value="Other">Other </mat-option>
                    </mat-select>
                  </mat-form-field>
             
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p>&nbsp;</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="">
                <!-- <label class="txt-col">
                  <input type="checkbox" name="terms"> Excempt from back-up witholding
                </label> -->
                <mat-checkbox >
                    Excempt from back-up witholding
                  </mat-checkbox>
                
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p>&nbsp;</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="">
               <!-- <form [formGroup]="myForm"> -->
                    <mat-checkbox (change)="show( $event.checked)">
                        Address same as billing
                      </mat-checkbox>
                     
              <!-- </form>  -->
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Address Line 1</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            
                <!-- <label class="control-label">Address Line 1</label>
                <input type="text" class="form-control" required> -->
                <mat-form-field class="example-full-width">
                    <input matInput 
                     
                  value="" placeholder="Eg: 1249 Wicker Drive" id="address"  name="address" [(ngModel)]="data.address" #address="ngModel" required>
                   <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                      Firstname cannot be empty 
                    </mat-error> -->
                 </mat-form-field>
              
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Address Line 2</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            
                <!-- <label class="control-label">Address Line 2</label>
                <input type="text" class="form-control" required> -->
                <mat-form-field class="example-full-width">
                    <input matInput 
                     
                  value="" placeholder="Eg:1249-A Layout"name="addresss2" [(ngModel)]="data.addresss2">
                   <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                      Firstname cannot be empty 
                    </mat-error> -->
                 </mat-form-field>
             
            </div>
            <div class="clear"></div>
          </div>
          <!-- <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Country</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group label-floating">
                <label class="control-label">Choose Country</label>
                <select name="value" class="form-control">
                  <option value=""></option>
                  <option value="us">United Sates</option>
                  <option value="uk">United Kingdom</option>
                  <option value="uae">United Arab Emirates</option>
                </select>
              </div>
            </div>
            <div class="clear"></div>
          </div> -->
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">City</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                <!-- <label class="control-label">City</label>
                <input type="text" class="form-control" required> -->
                <mat-form-field class="example-full-width">
                    <input matInput 
                     
                    value="" placeholder="Eg: Raleigh"   id="cityy"  name="cityy" [(ngModel)]="data.cityy" #cityy="ngModel" required>
                   <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                      Firstname cannot be empty 
                    </mat-error> -->
                 </mat-form-field>
            
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">State/Province</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                <!-- <label class="control-label">Sate/Province</label>
                <select name="value" class="form-control">
                  <option value=""></option>
                  <option value="1">1-----</option>
                  <option value="2">2-----</option>
                  <option value="3">3-----</option>
                </select> -->
                <mat-form-field class="example-full-width">
                    <mat-select placeholder="Select state" name="" id=""  name="state" [(ngModel)]="data.state" required>
                      <mat-option *ngFor="let workout of sample ;let i = index" [value]="workout" >
                        {{workout}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
             
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Zip Code</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              
                <!-- <label class="control-label">ZIP</label>
                <input type="text" class="form-control" required> -->
                <mat-form-field class="example-full-width">
                    <input matInput 
                     maxlength="5"  onkeypress="return isNumber(event)"
                  value="" placeholder="Eg: 27604"id="zipp"  name="zipp" [(ngModel)]="data.zipp" #zipp="ngModel"  onkeypress="return isNumber(event)" required>
                   <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                      Firstname cannot be empty 
                    </mat-error> -->
                 </mat-form-field>
             
            </div>
            <div class="clear"></div>
          </div>
          <div class="row margin25">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">&nbsp;</p>
            </div>
            <div class="col-md-9 col-sm-8 col-xs-12">
              <h5 class="h5">Part 1: Taxpayer Identification Number (TIN)</h5>
              <div class="clear"></div>
              <hr class="hr">
              <div class="clear"></div>
              <p>For instructions visit: Form Instructions W-9 Form</p>
              <p>Enter your TIN in the box below. The TIN provided must match the name given on Line 1 to avoid backup withholding. For individuals, this is your social security number (SSN). However, for a resident alien, sole proprietor, or disregard entity, see the Part 1 on page 3 of the W-9 instructions. For other entities, it is your employer identification number (EIN). If you do not have a number, see How to get a TIN in the W-9 instructions. Note: If the account is in more than one name, see the chart on page 4 of the instructions for guidelines on whose number to enter.</p>
              <div class="clear"></div>
              <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                <div class="col-md-2 col-sm-3 col-xs-6 margin10 nopadding">
                  <div class="radio">
                      <!-- <input type="radio" name="radio" id="1" value="SSN"  [(ngModel)]="data.radio" #radio1="ngModel" > -->
                      <mat-radio-group name="radio" [(ngModel)]="data.radio"  #radio1="ngModel" required>
                      <mat-radio-button    value="SSN"  ngDefaultControl required> SSN</mat-radio-button >
                      </mat-radio-group>
                      <!-- &nbsp;
                    <label  for="1">
                        
                    </label> -->
                    
                  </div>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6 margin10 nopadding">
                  <div class="radio">
                   
                    <!-- <input type="radio" name="radio" id="2" value="TIN" [(ngModel)]="data.radio" #radio2="ngModel"> -->
                    <mat-radio-group  name="radio" [(ngModel)]="data.radio" #radio2="ngModel" true>
                    <mat-radio-button  value="TIN" ngDefaultControl required>TIN</mat-radio-button>
                    </mat-radio-group>
                    <!-- &nbsp;
                    <label for="2" >TIN</label> -->
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                
                    <!-- <label class="control-label">----</label>
                    <input type="text" class="form-control" required> -->
                    <mat-form-field class="example-full-width">
                        <input matInput 
                         
                         value="" placeholder=""  id="taxid"  name="taxid" [(ngModel)]="data.taxid" #taxid="ngModel" required>
                       <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                          Firstname cannot be empty 
                        </mat-error> -->
                     </mat-form-field>
                 
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row margin25">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">&nbsp;</p>
            </div>
            <div class="col-md-9 col-sm-8 col-xs-12">
              <h5 class="h5">Part 1: Certification</h5>
              <div class="clear"></div>
              <hr class="hr">
              <div class="clear"></div>
              <p>Under penalties of perjury, I certify that:</p>
              <p>The number shown on this form is my correct taxpayer identification number, and I am not subject to backup withholding because:</p>
              <ul class="list-txt">
                <li>(a) I am exempt from backup withholding, or</li>
                <li>(b) I have not been notified by the Internal Revenue Service (IRS) that I am subject to backup withholding as a result of a failure to report all interest or dividends, or</li>
                <li>(c) the IRS has notified me that I am no longer subject to backup withholding, and</li>
              </ul>
              <p>I am a US citizen or other US person, including a US resident alien. See W-9 instructions for detailed definition of US person.</p>
              <div class="margin10">
                <!-- <label class="txt-col">
                    <input type="checkbox" value="check1" name="check1" [(ngModel)]="data.check1" > Check here if you have been notified by the IRS that you are currently subject to back-up withholding because you failed to report all interest and dividends on your tax return.
                </label> -->
                <mat-checkbox value="check1" name="check1" [(ngModel)]="data.check1">
                    Check here if you have been notified by the IRS that you are currently subject to back-up withholding because you failed to report all interest and dividends on your tax return.
                  </mat-checkbox>
                  <!-- &nbsp;
                  <label class="txt-col">
                     
              
            </label> -->
              </div>
              <div class="clear"></div>
              <hr class="hr">
              <div class="clear"></div>
              <div class="margin15">
                <!-- <label class="txt-col">
                    <input type="checkbox" value="check1" name="check2" [(ngModel)]="data.check2" > I hereby verify that the information I have provided above is correct to the best of my knowledge. I have entered my Tax ID number above to confirm my identity.
                </label> -->
                <mat-checkbox value="check1" name="check2" [(ngModel)]="data.check2">
                    I hereby verify that the information I have provided above is correct to the best of my knowledge. I have entered my Tax ID number above to confirm my identity.
                  </mat-checkbox>
                  <!-- &nbsp; -->
                  <!-- <label class="txt-col">
                     
              
            </label> -->
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="row margin25">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">&nbsp;</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
              <div class="col-md-4 col-sm-4 col-xs-6">
                  <a data-toggle="tab" href="#overview"  (click)="taxsubmit()"><button class="btn btn-org" [disabled]="!loginForm2.form.valid">SAVE</button></a>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-6">
                  <a data-toggle="tab" href="#overview"  ><button class="btn btn-gry">CANCEL</button></a>
              </div>          
            </div>
            <br>
            <div class="clear"></div>
          </div>
        </form>
          <!-- 1 end --> 
        </div>
        <div id="payment" class="tab-pane fade">
          <!-- 1 start -->
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h4 class="pull-left h5">Payment Information</h4>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
          </div>
          <div class="row margin15">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <p><strong>Please Note</strong></p>
              <p>Payment information must be verified before any payments can be processed. All changes will go into effect on the next billing cycle.</p>
              <p>Need more information on payment methods and alternatives? <a data-toggle="modal" data-target="#phone-number">Visit our Support Center</a></p>
            </div>
            <div class="clear"></div>
          </div>
          <form novalidate (ngSubmit)="payy()" #loginForm3="ngForm">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Payment Method</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              
                <!-- <label class="control-label">Check</label>
                <select name="value" class="form-control">
                  <option value=""></option>
                  <option value="corporation">Check</option>
                  <option value="">1-------</option>
                  <option value="">2-------</option>
                </select> -->
                <mat-form-field class="example-full-width">
                    <mat-select placeholder="Select payment method" id=""  name="select" [(ngModel)]="data1.select" (ngModelChange)="onChange($event)">
                      <mat-option  value="check">Check</mat-option>
                      <mat-option  value="direct">Direct payment</mat-option>   
                      
                    </mat-select>
                  </mat-form-field>
             
              <p>The minimum balance before a payment can be sent for this payment method is $500.</p>
            </div>
            <div class="clear"></div>
          </div>
          <!-- 1 end -->
          <!-- 2 start -->
          <div  *ngIf="active1">
          <div class="row margin25">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h4 class="pull-left h5">Check Information</h4>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
          </div>
          <div class="row margin15">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Pay To</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                <!-- <label class="control-label">Big Boss Brewing Company</label>
                <input type="text" class="form-control" required> -->
                <mat-form-field class="example-full-width">
                    <input matInput 
                     
                    value="" placeholder="Eg: Big Boss Brewing Company" id="pay"  name="pay" [(ngModel)]="data1.pay" #pay="ngModel" required>
                   <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                      Firstname cannot be empty 
                    </mat-error> -->
                 </mat-form-field>
             
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Mail To</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <p>{{address1}} {{address2}} {{state}} {{zipe}} {{country}}</p>
              <p>Checks will be mailed to your billing address. To make changes to the billing address click here </p>
            </div>
            <div class="clear"></div>
          </div>
          </div>
          <!-- 2 end -->
          <!-- 3 start -->
          <div *ngIf="active2">
          <div class="row margin25">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h4 class="pull-left h5">Direct Deposit</h4>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
          </div>
          <div class="row margin15">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Bank Name</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                <!-- <label class="control-label">Bank of America</label>
                <input type="text" class="form-control" required> -->
                <mat-form-field class="example-full-width">
                    <input matInput 
                     
                   value="" 
                    placeholder="Eg: Bank of America"
                     id="Bankname"  name="Bankname" 
                    [(ngModel)]="data1.Bankname" #Bankname="ngModel" required>
                   <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                      Firstname cannot be empty 
                    </mat-error> -->
                 </mat-form-field>
              
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Account Type</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                <!-- <label class="control-label">Checking</label>
                <select name="value" class="form-control">
                  <option value=""></option>
                  <option value="corporation">Checking</option>
                  <option value="">1-------</option>
                  <option value="">2-------</option>
                </select> -->
                <mat-form-field class="example-full-width">
                    <mat-select placeholder="Select Account method"  name="type" [(ngModel)]="data1.type">
                      <mat-option  value="Checking">Checking</mat-option>
                      <!-- <mat-option  value="direct">Direct payment</mat-option>    -->
                      
                    </mat-select>
                  </mat-form-field>
              
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Account Holder Name</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                <!-- <label class="control-label">Big Boss Brewing Company</label>
                <input type="text" class="form-control" required> -->
                <mat-form-field class="example-full-width">
                    <input matInput 
                     
                    value="" placeholder="Eg: John" [ngClass]="{has: (acname.errors && (acname.dirty || acname.touched))}"  id="acname"  name="acname" [(ngModel)]="data1.acname" #acname="ngModel" required>
                   <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                      Firstname cannot be empty 
                    </mat-error> -->
                 </mat-form-field>
             
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Account Number</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                <!-- <label class="control-label">Account Number</label>
                <input type="text" class="form-control" required> -->
                <mat-form-field class="example-full-width">
                    <input matInput 
                    type="password"  minlength="8" maxlength="15"
                   value="" placeholder="Min 8 char"  id="ac"  name="ac" [(ngModel)]="data1.ac" #ac="ngModel" required>
                   <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                      Firstname cannot be empty 
                    </mat-error> -->
                 </mat-form-field>
              
            </div>
            <div class="col-md-3 col-sm-2 col-xs-12">
              <!-- <p class="margin15">********1234</p> -->
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">Routing Number</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
             
                <!-- <label class="control-label">Routing Number</label>
                <input type="text" class="form-control" required> -->
                <mat-form-field class="example-full-width">
                    <input matInput 
                    type="password"
                   value=""  minlength="8" maxlength="15"
                     id="routing"  name="routing" [(ngModel)]="data1.routing" #routing="ngModel" required
                     placeholder="Min 8 char">
                   <!-- <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                      Firstname cannot be empty 
                    </mat-error> -->
                 </mat-form-field>
              
            </div>
            <div class="col-md-3 col-sm-2 col-xs-12">
              <!-- <p class="margin15">*****1234</p> -->
            </div>
            <div class="clear"></div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p>&nbsp;</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="margin15">For security reasons, any changes to payment information requires you to re-enter your Account Number and Routing Number.</p>
            </div>
            <div class="clear"></div>
          </div>
          </div>
          <div class="row margin25">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <p class="form-txt">&nbsp;</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 nopadding">
              <div class="col-md-4 col-sm-4 col-xs-6">
                  <a data-toggle="tab" href="#overview"  (click)="payy()"><button class="btn btn-org" [disabled]="!loginForm3.form.valid">SAVE</button></a>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-6">
                  <a data-toggle="tab" href="#overview" ><button class="btn btn-gry">CANCEL</button></a>
              </div>          
            </div>
            <div class="clear"></div>
          </div>
        </form>
          <!-- 3 end -->
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- ----------------- -->
  <div id="phone-number" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> -->
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  