<header>
  <div class="container">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <h1><a routerLink="/home"><img src="assets/images/logo.png" alt=""></a></h1>
    </div>
    <div *ngIf = active >
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="side">
        <ul>
          <li><a >Merchant</a></li>
          <li><a routerLink="/login">Log In</a></li>
          <li><a routerLink="/Signup">Sign Up</a></li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div *ngIf = inactive >
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="side">
        <ul>
          <li><a >Merchant</a></li>
          
          <li><a  (click)="logout()">Logout</a></li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
  </div>

  </div>
</header>
