
header {width: 100%; background: #ff7800; padding: 8px 0; box-shadow: 2px 3px 3px #888;}
header h1 {width: 120px; line-height: unset; margin: 0; padding: 0;}
header h1 a {display: block;}
header h1 img {width: 100%;}
.side {float: right; width: auto;padding: 8px 0;}
.side ul {list-style: none; padding: 0;}
.side ul li {float: left; color: #fff; margin-right: 10px;}
.side ul li a {color: #fff; padding: 0 15px; text-decoration: none; border: solid 1px #fff; border-radius: 30px; line-height: 30px; display: block;}
.side ul li:first-child a {border: 0;}
@media only screen and (max-width:767px) {
header {padding: 10px 0;}
header h1 {margin: 0 auto;}
.side {float: none; width: 272px; margin: 0 auto;}
}
a{
    cursor: pointer;
}