.big-boss {max-width: 100px; width: 100%;}
.big-boss img {width: 100%;}
p {margin: 0;}
.p {margin: 5px 0 0 0;}
hr {margin: 10px 0;}
.span2 {margin: 0;}
.popup-container.custom {
    width: 200px; height: 200px; background: navy; color: #fff; text-align: center
  }
.flex {height: auto; display: flex; padding: 15px 0;}
.margin {margin: auto;}
.thumb {position: relative; margin: 0; padding: 0;}
.thumb img {width: 99%;}
.thumb .black {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.70); display: flex;}
.thumb .black .center {margin: auto;}
.thumb .black i {color: #fff; font-size: 20px; text-align: center; display: block;}
.thumb .black small {color: #fff; font-size: 16px;display: block;}
.profile {max-width: 56px; height: 56px; width: 100%; border-radius: 50%; overflow: hidden;}
.profile img {width: 100%;}
h3 {margin: 0;}
.h4 {margin: 0;}
.btn-bg {background: #f3f3f3; padding: 15px; margin-top: 15px;}
.btn-green {width: 80%; color: #fff; background: #22c064; text-align: center; margin:  0 auto; border-radius: 50px; display: block;}
.map-responsive {overflow:hidden;position:relative;height:150px;}
.map-responsive iframe {left:0;top:0;right: 0; bottom: 0; width:100%; height: 100%; position:absolute;}
.ul-list {list-style: none; margin: 0; padding: 0;}
.ul-list li {line-height: 40px; border-bottom: solid 1px #ccc;}
.ul-list li i {color: #a8a8a8;}
.ul-list li a {color: #ff7800;}
.ul-list li .text1 {margin-left: 10px;}
.fa-bg {float: left; width: 18px; height: 18px; background: #a8a8a8; -ms-transform: rotate(45deg);-webkit-transform: rotate(45deg);transform: rotate(45deg); display: flex; margin: 10px 0 0 0;}
.fa-level-down {width: 18px; line-height: 18px;  text-align: center; color: #fff!important;-ms-transform: rotate(-130deg);-webkit-transform: rotate(-130deg);transform: rotate(-130deg); margin: auto}
@media only screen and (max-width:767px) {
.flex {height: auto; display: block;}
.profile {margin: 0 auto 10px auto;}
.h4, .p {text-align: center;}
}
@media only screen and (max-width:530px) {
.big-boss {margin: 0 auto;}
h3, p {text-align: center;}
}
@media only screen and (max-width:425px) {
h3 {font-size: 16px; margin: 5px 0;}
}