<div class="wrapper">
  <app-header></app-header>
  <aside>
    <div class="container">
      <div class="col-md-9 col-sm-9 col-xs-12 top-margin">
        <div class="col-md-12 col-sm-12 col-xs-12 flex">
          <div *ngIf="logo_disp">
              <div class="big-boss"><img [src]=logo alt=""></div>
          </div>
          <div class="col-md-10 col-sm-10 col-xs-12">
            <h4 class="h4">{{name}}</h4>
            <p class="p">{{formated_address}}</p>
            <p><span>{{rating}}</span><rating ngModel={{rating}} [float]="true" [disabled]="true" ></rating></p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="col-md-12 col-sm-12 col-xs-12 nopadding margin15">
          <div *ngFor="let img of img">
          <div class="col-md-2 col-sm-4 col-xs-4 thumb"><img src={{img.shop_media}} alt="" style="height:136px"></div>
        </div>
          <!-- <div class="col-md-2 col-sm-4 col-xs-4 thumb"><img src="assets/images/thumbnail-1.jpg" alt=""></div> -->
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <br>
        <br>
        <div class="col-md-12 col-sm-12 col-xs-12 nopadding margin15">
          <h4 class="h4">Reviews</h4>
          <div class="min-height scroll dp">
            <div style=" width: 150px;
            height: 150px;
            margin: auto;position:absolute;top:40%;left:40%;">
              <mat-spinner *ngIf=spinnar></mat-spinner>
            </div>
            <!-- ------------------------------------- -->
            <div *ngFor="let review of reviewdata">
            <div class="col-md-12 col-sm-12 col-xs-12 flex">
              <div class="profile"><img src={{review.auther_img}} alt=""></div>
              <div class="col-md-10 col-sm-10 col-xs-12">
                <h4 class="h4">{{review.auther_name}}</h4>
                <p class="p"><rating ngModel={{review.rating}} [float]="true" [disabled]="true"></rating></p>
                <div class="margn">{{review.review}}</div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <hr>
          </div>
<!-- ----------------------------------------------------          -->
          </div>
          
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 click">
        <div class="col-md-12 col-sm-12 col-xs-12 btn-bg">
            <button class="btn btn-green"  (click)="next()">Claim Brewery</button>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 top-margin nopadding ">
          <div class="map-responsive">
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6030.418742494061!2d-111.34563870463673!3d26.01036670629853!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1471908546569" frameborder="0" style="border:0" allowfullscreen></iframe> -->
            <ng2-map 
            zoom={{zoom}} 
            center="{{lattt}},{{lnggg}}"
            (mapReady$)="onMapReady($event)"
            style="border:0; height:100%;" allowfullscreen>
            <marker 
            
            position="{{lattt}},{{lnggg}}"></marker>

            <directions-renderer
            [suppressMarkers]="true"
            [draggable]="true"
            panel="#my-panel"
            (directions_changed)="directionsChanged()"
            [directions-request]="direction">
          </directions-renderer>
           
          </ng2-map>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 nopadding need">
          <ul class="ul-list">
            <!-- <li><span class="fa-bg"><i class="fa fa-level-down"></i></span><span class="text1">Directions</span></li> -->
            <!-- <li><i class="fa fa-flag"></i><span class="text1">Distance 0.5 miles</span></li> -->
            <li><i class="fa fa-clock-o"></i><span class="">{{storetime}}</span></li>
            <li><i class="fa fa-globe"></i><a href=""><span class="text1">{{website}}</span></a></li>
            <li><i class="fa fa-phone"></i><span class="text1">{{phone}}</span></li>
          </ul>
        </div>
      </div>
    </div>
  </aside>
  <app-footer></app-footer>
</div>
<body class="white">
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtrjoskEoY3e9MZsBWD3DVlXa-k5XCQqU&callback=initMap">
  </script>
</body>