<div class="wrapper">
  <app-header></app-header>
  <aside>
    <div class="container">
      <div class="col-md-7 col-sm-12 col-xs-12">
        <h3 class="h3">Let’s verify your business phone number<br>{{mobile_number}}</h3>
        <p>To protect you and your business we need to verify your association with this business. If this phone number is incorrect you can <a data-toggle="modal" data-target="#phone-number">change the business phone number</a>.</p>
        <label>How would you verify?</label>
        <div class="bor"(click)="verify2()">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <label>Call me at  {{mobile_number}}</label>
            <p>myHopz will call you and a verification code will be displayed on the next screen. Submit this code using your phone.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="col-md-5 col-sm-12 col-xs-12">
        <figure><img [src]=img alt=""></figure>
        <h4 class="h4">{{cmp_name}}</h4>
        <p>{{address}}, {{city}}, {{state}} {{country}},{{country}}</p>
      </div>
    </div>
  </aside>
  <app-footer></app-footer>
</div>
<!-- Modal -->
<div id="phone-number" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>
  </div>
</div>