<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container-fluid">
      <div class="navbar-minimize">
        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
          <i class="material-icons visible-on-sidebar-regular">more_vert</i>
          <i class="material-icons visible-on-sidebar-mini">view_list</i>
          <div class="ripple-container"></div>
        </button>
      </div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" > Add a Store <div class="ripple-container"></div></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown r-margin15"><a href="#pablo" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">person</i><p class="hidden-lg hidden-md">Profile</p></a>
            <div class="dropdown-menu logout">
              <a (click)="logout()"><i class="fa fa-power-off"></i></a>
            </div>
          </li>
          <li class="separator hidden-lg hidden-md"></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content">
    <div class="container-fluid fluid-bg">
      <div class="stores-top">
          <div class="col-md-8 col-sm-8 col-xs-12">
            <h3>Add a Store</h3>
            <p>Start by searching for your brewery or bar to see if it’s already listed on myHopz. Adding a location is completely free and only takes a minute.</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="location"><img src="./assets/images/location.png" alt=""></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="rel-position">
          <div class="fix-position">
            <div class="col-md-9 col-sm-9 col-xs-12 nopadding">
              <div class="col-md-6 col-sm-6 col-xs-12">
                  <mat-form-field class="example-full-width">
                      <input matInput placeholder="Brewaries" 
                     [(ngModel)]="model.name" name="name" >
                     
                   </mat-form-field>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                  <mat-form-field class="example-full-width">
                      <input matInput placeholder="Raleigh, NC" 
                     [(ngModel)]="model.place" name="place" >
                     
                   </mat-form-field>
               
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <button class="btn find-btn" (click)="getData()"><i class="fa fa-search" ></i> Find Store</button>
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12 margin15">
              <hr class="hr2-color nomargin">
              
              <div class="clear"></div>
              <div *ngIf=call>
                  <h3 class="text-center">Nodata available</h3>
                </div>
            </div>  
                  
            <div class="clear"></div>
          </div>
         
          <div class="bot-margin padding-30 min-height scroll dp">
            <div class="min-h"></div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div style=" width: 150px;
            height: 150px;
            margin: auto;top:50px;left:40%;position:absolute;z-index:100">
              <mat-spinner *ngIf=spinner></mat-spinner>
            </div>
           <div *ngFor="let pos of pos;let i=index" >
              <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="thumb"><img src={{pos.background_image}} alt=""></div>
              </div>
              <div class="col-md-7 col-sm-7 col-xs-12">
                <h4 class="h3_2">{{pos.shop_name}}</h4>
                <div><span>4.8</span><span><rating [(ngModel)]="starsCount" [float]="true"></rating></span>
                 </div>
                 <!-- <i class="material-icons star-space">star_ratestar_ratestar_ratestar_ratestar_rate</i> -->
                <p class="para">{{pos.address}} ,{{pos.city}} ,{{pos.state}} {{pos.zipcode}} {{phone}}</p>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <button class="btn find-btn" (click)="claim(pos)">Claim this Store</button>
              </div>
              <div class="clear"></div>
              <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr-color"></div>
             </div>
           </div>
 
            <div class="clear"></div>
          </div>
        </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- 1.POPUP MODEL -->
  <div id="phone-number" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Payment Information</h4>
        </div>
        <div class="modal-body">
          <p>Payments are sent to Breweries on a NET 30 basis for qualifying accounts. For example, if you are on NET 30, sales reported in June will be paid out on the last day of the following month, July. A $500 minimum threshold is required to send out payments. Once this is reached, a payment will be sent to you in the next payment cycle.</p>
          <p>We also offer various other payment options, such as Direct Deposit and Check. By default, all Breweries are paid by check.</p>
          <p>It is your responsibility to make sure your payment instructions are up to date. Please visit the Account section for additional information. Displayed below are the payments posted and have been sent to you.</p>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> -->
      </div>
    </div>
  </div>