.stores-top {background: #f3f3f3; margin: 0;}
.location {width:50px; margin: 20px auto;}
.location img {width: 100%;}
.padding-30 {padding: 30px 0;}
.hr-color {border-color: #ccc;}
.hr2-color {border-color: rgb(49, 48, 48);}
.min-height {height: 550px; overflow-y: scroll;white-space: nowrap;}
.scroll::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #fff;}
.scroll::-webkit-scrollbar {width: 6px;background-color: #000;}
.scroll::-webkit-scrollbar-thumb {background-color: rgba(0, 0, 0, 0.5); border-radius: 10px;}
.find-input {width: 100%!important; height: 50px; line-height: 50px; border-radius: 0;}
.find-btn {width: 78%!important;height: 50px; background: #ff7800; color: #fff; font-size: 16px; line-height: 50px; border-radius: 10px; padding: 0; text-transform: unset;}
.find-btn i {margin-right: 10px;}
.thumb {width: 62%; border-radius: 5px; overflow: hidden;}
.thumb img {width: 100%;}
.h3 {font-weight: normal; margin: 0;}
.h3_2{font-weight: bold; margin: 0;font-size: 18px}
.para {font-size: 16px;}
.rel-position {position: relative; border: solid 1px #ccc; border-radius: 4px; box-shadow: 0 2px 0px 0px #ccc; margin-top: 15px;}
.fix-position {position:absolute; top: 0px; left: 16px; right: 22px; background: #fff; padding: 30px 0 0 0; z-index: 1;}
.min-h {height: 120px;}
.bor {border: solid 1px #ccc; border-radius: 4px;box-shadow: 0 2px 0px 0px #ccc; margin-bottom: 15px;}
@media only screen and (max-width:1024px) {
.find-btn {font-size: 14px;}
}
.dp{position: relative;}
@media only screen and (max-width:991px) {
.find-input {width: 100%; height: 50px; line-height: 50px; margin-bottom: 15px;}
.find-btn {width: 100%;height: 50px; font-size: 16px;}
.thumb {width: 100%; margin-bottom: 15px;}
}
@media only screen and (max-width:767px) {
.min-h {height: 260px;}
}
hr {
    margin-top: 11px!important;
    margin-bottom: 10px!important;
    
}
.example-full-width {
    width: 100%;border-top: 0px;
  }