.photo-video {background: #f3f3f3; padding: 20px 20px 10px 20px;}
.tab1 {border: solid 1px #ddd;}
.tab1 th, .tab1 td {border: solid 1px #ccc;}
.tab1 th:nth-child(5),.tab1 th:nth-child(6), .tab1 td:nth-child(5), .tab1 td:nth-child(6) {text-align: center;}
.tab1 th {background: #d8d8d8;}
.font-bold{font-weight: bold;}
.modal {background-color:rgba(0,0,0,0.5)!important;width:100%;height:100%;}
a{cursor: pointer}
.form-group {
    padding: 0;
    margin: 0;
}

.modal-content .modal-body{
    padding: 0px 15px 20px 15px ;
}
.modal-header, .modal-footer {
    display: block;
}
.hh{
    height: 8px;text-align: center;
  }