<nav class="navbar navbar-transparent navbar-absolute">
  <div class="container-fluid">
    <div class="navbar-minimize">
      <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
        <i class="material-icons visible-on-sidebar-regular">more_vert</i>
        <i class="material-icons visible-on-sidebar-mini">view_list</i>
        <div class="ripple-container"></div>
      </button>
    </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"> Users<div class="ripple-container"></div></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown r-margin15"><a href="#pablo" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">person</i><p class="hidden-lg hidden-md">Profile</p></a>
          <div class="dropdown-menu logout">
            <a (click)="logout()"><i class="fa fa-power-off" (click)="logout()"></i></a>
          </div>
        </li>
        <li class="separator hidden-lg hidden-md"></li>
      </ul>
    </div>
  </div>
</nav>
<div class="content">
    
  <div class="container-fluid fluid-bg">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="photo-video">
          <button class="btn btn-auto" data-toggle="modal" data-target="#adduser" (click)="clear()">Add User</button>
          <p class="text-center margin10">Add user to manage your merchant account</p>

         
        </div>
      </div>
    </div>
    <div class="row margin15">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <table class="table tab1" width="100%">
          <tr>
            <th>Date Created</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>

          <tr  *ngFor="let user of userDetails; let i=index" >
            <td>{{user.create_date}}</td>
            <td>{{user.firstname}}</td>
            <td>{{user.lastname}}</td>
            <td>{{user.email}}</td>
            <td><a data-toggle="modal" data-target="#adduseredit" (click)="edit(user)">Edit</a></td>
            <td><a data-toggle="modal" data-target="#phone-number" (click)="gv(user)">Delete</a></td>
          </tr>
          
        </table>
      </div>
    </div>
  </div>  
  <div class="clear"></div>
</div>
<!-- 1.POPUP MODEL -->
<div id="adduser" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title font-bold">Add User</h4>
      </div>
      <div class="modal-body">
        <form novalidate #loginForm1="ngForm" autocomplete="0FF" >
        <hr class="hr nomargin">        
        <div class="clear"></div>
        <div class="hh">
        <div *ngIf="login_msg">
            <div [hidden]><p style ="color:brown;margin-bottom:0;" class=" text-center"><b>Email already exist</b></p> </div>
          </div>
        </div>
        <div class="margin15">
          <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
            <p class="form-txt">First name</p>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
            <div class="form-group ">
              <!-- <label class="control-label">First name</label> -->
              <mat-form-field class="example-full-width">
              <input type="text" matInput placeholder="Eg: John"
              [(ngModel)]="model.fname" name="fname"  
              required>
            </mat-form-field>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="margin10">
          <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
            <p class="form-txt">Last name</p>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
            <div class="form-group label-floating">
              <!-- <label class="control-label">Last name</label> -->
              <mat-form-field class="example-full-width">
                  <input type="text" matInput placeholder="Eg: Cena"
                  [(ngModel)]="model.lname" name="lname" 
                  required>
                </mat-form-field>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="margin10">
          <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
            <p class="form-txt">Email</p>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
            <div class="form-group l">
                <mat-form-field class="example-full-width">
                    <input type="text" matInput 
                    pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" 
                    [(ngModel)]="model.gmail" name="gmail" (focusout)="cheking()" 
                    placeholder="Eg: sample@gmail.com" required>
                  </mat-form-field>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="margin10">
            <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
              <p class="form-txt">Password</p>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
              <div class="form-group l">
                  <mat-form-field class="example-full-width">
                      <input type="password" matInput 
                     
                      [(ngModel)]="model.password" name="password" 
                      placeholder="*****" required>
                    </mat-form-field>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        <div class="margin10">
          <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
            <p class="form-txt">Mobile</p>
          </div>
          <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
            <div class="form-group ">
                <mat-form-field class="example-full-width">
                    <input type="text" matInput
                    [(ngModel)]="model.call" name="call" 
                    [textMask]="{mask: mask}"
                    placeholder="Eg: (979) 005 4083 " onkeypress="return isNumber(event)" required>
                  </mat-form-field>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="col-md-3 col-sm-3 col-xs-12"></div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <button class="btn btn-org"data-dismiss="modal" (click)="addsub_user()" [disabled]="!loginForm1.form.valid">SAVE</button>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
            <button class="btn btn-gry" data-dismiss="modal">CANCEL</button>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12"></div>
        <div class="clear"></div>
      </form>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>
  </div>
</div>



<!-- POP FOR EDIT -->
<div id="adduseredit" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
         
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title font-bold">Add User</h4>
        </div>
        <div class="modal-body">
          <form novalidate #loginForm1="ngForm" autocomplete="0FF">
          <hr class="hr nomargin">      
          <div class="clear"></div>
          <div *ngIf="login_msg">
            <div [hidden] ><p style ="color:brown;margin-bottom:0"class=" text-center"><b>Email already exist</b></p> </div>
          </div>
          <div class="margin15">
            <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
              <p class="form-txt">First name</p>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
              <div class="form-group ">  
                
                <!-- <label class="control-label">First name</label> -->
                <mat-form-field class="example-full-width">
                <input type="text" matInput placeholder="First name"
                [(ngModel)]="model.fname" name="fname" 
                required (focusout)="setFileName()">
              </mat-form-field>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="margin10">
            <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
              <p class="form-txt">Last name</p>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
              <div class="form-group label-floating">
                <!-- <label class="control-label">Last name</label> -->
                <mat-form-field class="example-full-width">
                    <input type="text" matInput placeholder="Last name"
                    [(ngModel)]="model.lname" name="lname" 
                    required>
                  </mat-form-field>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="margin10">
            <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
              <p class="form-txt">Email</p>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
              <div class="form-group l">
                  <mat-form-field class="example-full-width">
                      <input type="text" matInput 
                      pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" 
                      [(ngModel)]="model.gmail" name="gmail"  
                      placeholder="Email" required />
                    </mat-form-field>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="margin10">
              <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
                <p class="form-txt">Password</p>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
                <div class="form-group l">
                    <mat-form-field class="example-full-width">
                        <input type="password" matInput 
                       
                        [(ngModel)]="model.password" name="password" 
                        placeholder="Password" required>
                      </mat-form-field>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          <div class="margin10">
            <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
              <p class="form-txt">Mobile</p>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
              <div class="form-group ">
                  <mat-form-field class="example-full-width">
                      <input type="text" matInput
                      [(ngModel)]="model.call" name="call" 
                      placeholder="Ex:+1(979) 005 4083 " onkeypress="return isNumber(event)" required>
                    </mat-form-field>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="col-md-2 col-sm-2 col-xs-12"></div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <button class="btn btn-org"data-dismiss="modal" (click)="edit1()" [disabled]="!loginForm1.form.valid">SAVE</button>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
              <button class="btn btn-gry" data-dismiss="modal">CANCEL</button>
          </div>
          <div class="col-md-2 col-sm-2 col-xs-12"></div>
          <div class="clear"></div>
        </form>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> -->
      </div>
    </div>
  </div>
  <!-- ------------ -->
  <div id="phone-number" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><b>Delete user</b></h4>
        </div>
        <hr class="hr nomargin"> 
        <div class="modal-body">
          <p style="padding-left:10px"> Do you want to delete the user</p>
        </div>
        <hr class="hr nomargin"> 
        <div class="col-md-4 col-sm-4 col-xs-12">
          <button class="btn btn-org" data-dismiss="modal"  (click)="delete()">DELETE</button>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <button class="btn btn-gry" data-dismiss="modal">CANCEL</button>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-default" (click)="delete(user)" data-dismiss="modal">Close</button>
        </div> -->
      </div>
    </div>
  </div>