body {font-family: "Roboto", "Helvetica", "Arial", sans-serif;}
.clear {clear: both; font-size: 1px;}
.wrapper {position: relative; min-height: 100vh; height: 100%; top: 0;}
.login-bg {position: absolute; top: 0; bottom: 0; right: 0; left: 0; width: 100%; min-height: 100vh; height: 100%; background-size: cover; background-position: center center; background-image: url("../images/login.png");}
.content {position: absolute; top: 0; bottom: 0; right: 0; left: 0; width: 100%; height: 100%;background-size: cover; background-position: center center; background: rgba(0, 0, 0, 0.60); z-index: 1;}
.logo {width: 144px; height: 60px; margin: 30px auto!important; display: block;}
.logo img {width: 100%;}
.flex-content {width: 100%; min-height: 70%; display: flex;}
.login-form {width: 380px; min-height: 150px; background: #fff; border-radius: 8px; margin: auto; position: relative; padding: 50px 15px 15px 15px;}
.login-form h4 {position: absolute; top: -40px; left: 10px; width: 360px; color: #fff; background: #ff7800; text-align: center; border-radius: 5px; line-height: 60px;}
.form-group {position:relative; padding: 5px 0;}
.form-control {font-size:14px;height: 34px; line-height: 34px; border-radius: 0; border: 0; border-bottom:1px solid #757575; padding: 0;}
.form-control, .form-control:focus {outline:none;-webkit-box-shadow: 0 0 0 0; box-shadow: 0 0 0 0;}
label {color:#999;font-size:14px;font-weight:normal;position:absolute;pointer-events:none;left:0px;top:15px;transition:0.2s ease all; margin: 0;}
/* active state */
.form-control:focus ~ label, .form-control:valid ~ label {top:-5px;font-size:12px;color:#ff7800;}
.bar { position:relative; display:block;}
.bar:before, .bar:after {content:'';height:2px;width:0;bottom:0px;position:absolute;background:#ff7800;transition:0.2s ease all;}
.bar:before {left:50%;}
.bar:after {right:50%;}
/* active state */
.form-control:focus ~ .bar:before, .form-control:focus ~ .bar:after { width:50%;}
.left {float: left; width: 35px; margin-top: 18px;}
.left i {font-size: 20px;}
.right {float: left; width: 315px;}
.btn-login {width: 100%; background: #ff7800; color: #fff; margin-top: 15px;}
@media only screen and (max-width:767px) {
.logo {height: 40px;}
.login-form {width: 300px;}
.login-form h4 {width: 280px;}
.left {width: 30px;}
.right {width: 240px;}
}
@media only screen and (max-height:400px) {
  .login-bg {position: fixed;}
  .content {height: 400px;}
}
