<div class="wrapper">
  <app-header></app-header>
  <aside>
    <div class="container">
      <div class="col-md-7 col-sm-12 col-xs-12">
        <h3 class="h3">We’re calling you at&ensp;{{mobile}}</h3>
        <p>When prompted, please enter the following verification code on your phone’s keypad</p>
        <label>Submit this code using your phone</label>
        <div class="bor">
          <h3 class="verify" >{{otp}}</h3>
        </div>
        
        <p style="line-height:47px">Problems? <a routerLink="/VerifybreweryComponent">Stop and go back</a></p>
      </div>
      <div class="col-md-5 col-sm-12 col-xs-12">
        <figure><img [src]=img alt=""></figure>
        <h4 class="h4">{{cmp_name}}</h4>
        <p>{{address}} {{city}} {{state}} <br>{{country}}{{zipcode}}</p>
      </div>
    </div>
  </aside>
  <app-footer></app-footer>
</div>

  