
a{cursor: pointer}
.modal {background-color:rgba(0,0,0,0.5)!important;width:100%;height:100%;}
.stores-top {background: #f3f3f3; margin: 0;}
.location {width:50px; margin: 20px auto;}
.location img {width: 100%;}
.padding-30 {padding: 30px 0;}
.hr-color {border-color: #ccc;}
.min-height {height: 500px; overflow-y: scroll;}
.scroll::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #fff;}
.scroll::-webkit-scrollbar {width: 6px;background-color: #000;}
.scroll::-webkit-scrollbar-thumb {background-color: rgba(0, 0, 0, 0.5); border-radius: 10px;}
.find-input {width: 100%; height: 50px; line-height: 50px; border-radius: 0;}
.find-btn {width: 100%;height: 50px; background: #ff7800; color: #fff; font-size: 16px; line-height: 50px; border-radius: 0; padding: 0; text-transform: unset;}
.find-btn i {margin-right: 10px;}
.h3 {font-weight: bold; margin: 0;}
.para {font-size: 16px;font-weight: bold;}
.rel-position {position: relative; border: solid 1px #ccc; border-radius: 4px; box-shadow: 0 2px 0px 0px #ccc; margin-top: 15px;}
.fix-position {position:absolute; top: 0px; left: 16px; right: 22px; background: #fff; padding: 30px 0 0 0; z-index: 1;}
.min-h {height: 100px;}
.bor {border: solid 1px #ccc; border-radius: 4px;box-shadow: 0 2px 0px 0px #ccc; margin-bottom: 15px;}
@media only screen and (max-width:1024px) {
.find-btn {font-size: 14px;}
}
@media only screen and (max-width:991px) {
.find-input {width: 100%; height: 50px; line-height: 50px; margin-bottom: 15px;}
.find-btn {width: 100%;height: 50px; font-size: 16px;}
.thumb {width: 100%; margin-bottom: 15px;}
}
@media only screen and (max-width:767px) {
.min-h {height: 260px;}
}
.form-group {
  padding: 0;
  margin: 0;
}

.modal-content .modal-body{
  padding: 0px 15px 20px 15px ;
}
.modal-header, .modal-footer {
  display: block;
}
.font-bold{font-weight: bold;}
.modal .modal-dialog{
    margin: 30px auto;
  }
.tab-chat {margin: 0; padding: 0;}
.tab-chat ul {margin: 0; padding: 0; list-style: none;}
.tab-chat ul li:last-child {width: 25%; margin: 0;}
.tab-chat ul li {float: left; background: #f3f3f3; width: 24%; margin-right: 1%;}
.tab-chat ul li a {width: 100%; color: #3C4858; border: solid 1px #ccc; padding: 15px; border-bottom: 0; display: block;}
.tab-chat a span:nth-child(1) {margin-bottom: 10px; display: block;}
.tab-chat a span:nth-child(2) {font-size: 30px; font-weight: bold;} 
.tab-chat a span:nth-child(3) {color: #39b54a; margin-left: 15px;}
.tab-content {border: solid 1px #ccc;}
.tab-chat ul li.active {background: #fff;}
.carousel-inner {border: solid 2px #ff7800; border-radius: 10px; padding: 0 10px; margin: 0 auto;}
.img-left {height: 170px; overflow: hidden; margin: 10px 0;}
.img-left img {width: 100%;}
.right-text {padding: 5px 10px;}
.carousel-control {width: auto!important; background: transparent; text-shadow: 0 0 0; opacity: 1; padding: 0 5px; display: flex;}
.carousel-control i {margin: auto; color: #464646;}
.left, .right {background-image:none;}
.left {left: -8px;}
.right {right: -8px;}
.tab1 {border: solid 1px #ddd;}
.tab1 th, .tab1 td {border: solid 1px #ccc;}
.tab1 th {background: #d8d8d8;}
.menu-tab {width: 100%!important; border-bottom: solid 1px #ccc;}
.menu-tab ul {list-style: none; margin: 0; padding: 0;}
.menu-tab ul li {float: left; margin-right: 3px;}
.menu-tab ul li a {background: #d8d8d8; color: #000; text-decoration: none; font-size: 16px; padding: 10px 15px; display: block;}
.menu-tab ul li.active a {background: #ff7800; color: #fff;}
.thumb {position: relative; width: 99%;height: 150px; border-radius: 5px; overflow: hidden; margin-bottom: 3px;}
.thumb img {width: 100%;}
.chk {position: absolute; top: 10px; right: 10px; margin: 0;}
.chk .checkbox-material .check {border: solid 1px #fff;}
#example {width: 100%;}
#example td:nth-child(2) {width: 150px;}
.bar-chart {width: 100%; margin-bottom: 25px;}
.bar-chart img {width: 100%;}

.h3 {margin: 15px 0;}
.pop-h4 {background: #ebebeb; line-height: 40px; margin: 0; padding: 0 15px;}
.form-control {text-align: center;}
.block {background: #ebebeb; border: solid 1px #838383;}
.btn {width: 100%; border-radius: 30px;}
.bor-radius {border-radius: 5px;}
.hr-black {border-color: #c5c5c5; margin: 0;}
.stores-top {background: #f3f3f3; padding: 15px 0;}
@media only screen and (max-width:767px) {
.btn-org {margin-top: 10px;}
.media-padding {padding: 0;}
}
.back{background-color: gray}
.height-tab {height: 300px; border: solid 1px #ddd; overflow-y: scroll;}
.bor-none {border: 0!important;}
.tab2 {border: solid 1px #ddd; margin: 0;}
.tab2 tr {border-bottom: solid 1px #ddd;}
.tab2 tr:last-child {border-bottom: 0;}
.tab2 tr th, .tab2 tr td {border: 0; vertical-align: top;}
.tab2 tr th:nth-child(1), .tab2 tr td:nth-child(1) {width: 50px;}
.tab2 tr th:nth-child(2), .tab2 tr td:nth-child(2) {width: 160px;}
.tab2 tr th:last-child, .tab2 tr td:last-child {width: 90px;}
.tab2 th {background: #d8d8d8;}
.photo-video {background: #f3f3f3; padding: 20px 20px 10px 20px;}
.img-full {width: 100%;}
.img-full img {width: 100%;}

.example-full-width {
    width: 100%;
    /* padding: 0 !important; */
  }
  .sample{
    width: 47px;
    position: relative;
    overflow: hidden;
    cursor: pointer!important;
    
  }
  .uploading{
    margin: auto;
    text-align: center;
    color:brown;
  }
  .uploaded{
    text-align: center;
    margin:auto;color:green;
  }
  .up {position: relative; width: 40%;margin: 0  auto;}
  .up-btn {    
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    width: 47px;
    height: 100%;
    opacity: 0;
    cursor: pointer!important;
    overflow: hidden;
  }
  .hh{
    height: 20px;
    text-align: center;
  }