<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container-fluid">
      <div class="navbar-minimize">
        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
          <i class="material-icons visible-on-sidebar-regular">more_vert</i>
          <i class="material-icons visible-on-sidebar-mini">view_list</i>
          <div class="ripple-container"></div>
        </button>
      </div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"> Stores <div class="ripple-container"></div></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown r-margin15"><a href="#pablo" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">person</i><p class="hidden-lg hidden-md">Profile</p></a>
            <div class="dropdown-menu logout">
              <a ><i class="fa fa-power-off" (click)="logout()"></i></a>
            </div>
          </li>
          <li class="separator hidden-lg hidden-md"></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content">
    <div class="container-fluid fluid-bg">
      <div class="tab-content">
       
        <div id="store-details" class="tab-pane fade in active">
          <div class="row margin15">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <h5 class="pull-left h5">Brewary Details</h5>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <p class="pull-right p"><a routerLink="/MerchantDetails/addstore">Addstore</a></p>
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
          </div>
          <div class="row margin15">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="carousel slide" id="myCarousel" data-interval="false">
                    <!-- <div *ngFor="let claim of claimed"> -->
                    <div class="carousel-inner">
                      <div *ngFor="let claim of claimed; let i=index"  [ngClass]="(i=='0')?'item active':'item'">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                          <div class="img-left">
                          <img src="{{claim.img}}" alt="">
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 right-text">
                          <h4>{{claim.name_3}}</h4>
                          <p>{{claim.address}},{{claim.city}},{{claim.state}} {{claim.zipcode}}<br>
                            Phone: {{claim.phone}}<br>
                            Email: <span class="txt-org">sample@gmail.com</span><br>
                            Website: <a class="txt-org" href="{{claim.website}}" target="blank">{{claim.website}}</a></p>
                            <a  class="txt-org">View Signed Contract</a>
                        </div>
                        <div class="clear"></div>
                        <div *ngIf="arrow">
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev" (click)="pre(i)"><i class="fa fa-chevron-left"></i></a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next" (click)="nxt(i)"><i class="fa fa-chevron-right"></i></a>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             
          <div class="clear"></div>
          <div *ngIf=false>
          <div class="row margin15">
            <div class="col-md-6 col-sm-6 col-xs-6">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <p class="pull-right p"><a href="" data-toggle="modal" data-target="#edit1">Edit</a></p>
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
          </div>
          <div class="row margin15">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <table class="table tab1" width="100%">
                <tr>
                  <th>&nbsp;</th>
                  <th># of Drinks</th>
                  <th>Pricing</th>
                </tr>
                <tr>
                  <td>Weekday</td>
                  <td>Min <span class="txt-org">{{weekkmin}}</span> - Max <span class="txt-org">{{weekkmax}}</span></td>
                  <td><span class="txt-org">${{weekkprice}}</span> / drink</td>
                </tr>
                <tr>
                    <td>Weekend</td>
                    <td>Min <span class="txt-org">{{weekkendmin}}</span> - Max <span class="txt-org">{{weekkendmax}}</span></td>
                    <td><span class="txt-org">${{weekkendprice}}</span> / drink</td>
                  </tr>
                  <tr>
                    <td>Allday</td>
                    <td>Min <span class="txt-org">{{weekkendmin}}</span> - Max <span class="txt-org">{{weekkendmax}}</span></td>
                    <td><span class="txt-org">${{weekkendprice}}</span> / drink</td>
                  </tr>
              </table>
            </div>
          </div>
        </div>
          <div class="clear"></div>
          <div class="hh">
              <p *ngIf=active class="uploading" ><b>Uploading...</b></p>
              <p *ngIf=active2 class="uploaded"><b>Uploaded</b></p>
            </div>
          <div class="row margin15">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div *ngIf=display>
              <div class="menu-tab">
                <ul>
                   <li class="active"><a data-toggle="tab" href="#reviews">Reviews</a></li>
                  <li><a data-toggle="tab" href="#photos-videos">Photos / Videos</a></li>
                  
                  <!-- <form> -->
                  <p class="margin15 pull-right "><a  class="txt-org sample">
                      <input type="file"  (change)="uploadFile2($event)"  class="up-btn" multiple>
                    Logo</a> | 
                    
                    <a class="txt-org sample">
                     <input type="file"  (change)="uploadFile($event)"  class="up-btn"  multiple>
                      Upload
                    </a> 
                      
                       <!-- <div class="up">
                        <input type="file" #myInput  placeholder="File Name" name="filename" (change)="uploadFile($event)" class="up-btn" [disabled]=upp>
                        <button class="btn btn-org" [disabled]=upp>Upload Photo / Video</button>
                      </div> -->
                      | <a (click)="del()" class="txt-org">Remove</a></p>
                </ul>
                <div class="clear"></div>
                <!-- <div class="col-md-12 col-sm-12 col-xs-12"></div> -->
              </div>
              </div>
              <div *ngIf="display2">
                  <div class="menu-tab">
                    <ul>
                       <li class="active"><a data-toggle="tab" href="#reviews">Reviews</a></li>
                      <li><a data-toggle="tab" href="#photos-videos">Photos / Videos</a></li>
                    
                    </ul>
                    <div class="clear"></div>
                    <!-- <div class="col-md-12 col-sm-12 col-xs-12"></div> -->
                  </div>
                  </div>
           
            </div>
          </div>
          <div class="row margin15">
            <div class="tab-content">
              <div id="photos-videos" class="tab-pane fade">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="height-tab scroll"> 
                    <div *ngFor="let img of media1;let i=index">
                        <div class="col-md-3 col-sm-3 col-xs-6 nopadding">
                          <div class="form-group">
                          <div class="thumb">
                              <div *ngIf="img.type == 1">
                                  <video width="400" autoplay muted>
                                      <source src={{img.shop_media}} alt="video loaded" >
                                   </video>
                                  </div> 
                                  <div *ngIf="img.type == 0">
                                        <img src={{img.shop_media}} alt="img loaded">
                                   </div> 
                            <div class="checkbox chk">
                              <label class="txt-col">
                                <!-- <h1>{{img.photp_id}}</h1> -->
                                <form [formGroup]="myForm">
                                  <mat-checkbox  
                                 
                                  value={{img.photp_id}}  (change)="updateChecked(img.photp_id,img.shop_id, $event.checked)">
                                    </mat-checkbox>
                                  </form>
                              </label>
                            </div> 
                          </div>
                          </div>
                          </div>
                        </div>
                      <!-- </form> -->
                  </div>
                </div>
              </div>
              <div id="reviews" class="tab-pane fade in active">
                <div class="col-md-12 col-sm-12 col-xs-12 margin15">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td>
                        <table class="table tab2" cellspacing="0" width="100%">
                          <thead>
                            <tr>
                              <th>
                                <div class="checkbox">
                                  <label class="txt-col">
                                    <input type="checkbox" name="terms">
                                  </label>
                                </div>
                              </th>
                              <th>Customer Name</th>
                              <th>Review</th>
                              <th>Date</th>
                            </tr>
                          </thead>                           
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="height-tab scroll">
                          <table class="table tab2 bor-none" cellspacing="0" width="100%">                              
                            <tbody>
                              <!-- temporary -->
                              <!-- <div>
                                <h3 class="text-center">There is no review</h3>
                              </div> -->
                              <!-- temp end -->
                              <div style=" width: 150px;
                                height: 150px;
                                margin: auto;position:absolute;top:40%;left:40%;">
                                  <mat-spinner *ngIf=spinnar></mat-spinner>
                                </div>
                              <!-- <div > -->
                              <tr *ngFor="let review of reviewdata">
                                <td>
                                  <div class="checkbox">
                                    <label class="txt-col">
                                      <input type="checkbox" name="terms">
                                    </label>
                                  </div>
                                </td>
                                <td>
                                  <p>{{review.auther_name}}</p>
                                </td>
                                <td>
                                  <p>{{review.review}}</p>
                                  <p><a class="txt-org" data-toggle="modal" data-target="#reply">Reply</a> | <a  class="txt-org" (click)="remove(review.review_id,review.shop_id)">Hide</a> | <a class="txt-org" (click)="remove(review.review_id,review.shop_id)">Remove</a></p>
                                </td>
                                <td>
                                  <p>{{review.date_time}}</p>
                                </td>
                              </tr>
                            <!-- </div>                          -->
                            
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
  
  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="bartenders" class="tab-pane fade">
          <div class="row margin15">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <h5 class="pull-left h5">Choose Store</h5>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
          </div>
          <div class="row margin15">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="carousel slide" id="carousel" data-interval="false">
                    <!-- <div *ngFor="let claim of claimed"> -->
                    <div class="carousel-inner">
                      <div *ngFor="let claim of claimed; let i=index"  [ngClass]="(i=='0')?'item active':'item'">
                        <div class="col-md-6 col-sm-12 col-xs-12 img-left"><img src="{{claim.img}}" alt=""></div>
                        <div class="col-md-6 col-sm-12 col-xs-12 right-text">
                          <h4>{{claim.name_3}}</h4>
                          <p>{{claim.address}},{{claim.city}},{{claim.state}} {{claim.zipcode}}<br>
                            Phone: {{claim.phone}}<br>
                            Email: <span class="txt-org">sample@gmail.com</span><br>
                            Website: <span class="txt-org">{{claim.website}}</span></p>
                            <a  class="txt-org">View Signed Contract</a>
                        </div>
                        <div class="clear"></div>
                        <a class="left carousel-control" href="#myCarousel1" data-slide="prev" (click)="pre(i)"><i class="fa fa-chevron-left"></i></a>
                        <a class="right carousel-control" href="#myCarousel1" data-slide="next" (click)="nxt(i)"><i class="fa fa-chevron-right"></i></a>
                      </div>
                    </div>
                    
                  </div>
          </div>
          <div class="clear"></div>
          <div class="row margin15">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <h5 class="pull-left h5">Bartenders</h5>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
            <div class="col-md-12 col-sm-12 col-xs-12 margin10">
              <p><a href="">Enable</a> | <a href="">Disbale</a> | <a href="">Remove</a></p>
            </div>
          </div>
          <div class="row margin15">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <table class="table tab1" width="100%">
                <tr>
                  <th>
                    <div class="checkbox">
                      <label class="txt-col">
                          <mat-checkbox>
                            </mat-checkbox>
                      </label>
                    </div>
                  </th>
                  <th>Name</th>
                  <th>Mobile #</th>
                  <th>Last Login</th>
                  <th># of Scans</th>
                  <th>Status</th>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="txt-col">
                          <mat-checkbox>
                            </mat-checkbox>
                      </label>
                    </div>
                  </td>
                  <td>Jane Doe</td>
                  <td>(324) 234-3456</td>
                  <td>10/5/2017 18:13</td>
                  <td>10</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="txt-col">
                          <mat-checkbox>
                            </mat-checkbox>
                      </label>
                    </div>
                  </td>
                  <td>Jane Doe</td>
                  <td>(324) 234-3456</td>
                  <td>10/5/2017 18:13</td>
                  <td>10</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="">
                          <mat-checkbox>
                            </mat-checkbox>
                      </label>
                    </div>
                  </td>
                  <td>Jane Doe</td>
                  <td>(324) 234-3456</td>
                  <td>10/5/2017 18:13</td>
                  <td>10</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="txt-col">
                        <input type="checkbox" name="terms">
                      </label>
                    </div>
                  </td>
                  <td>Jane Doe</td>
                  <td>(324) 234-3456</td>
                  <td>10/5/2017 18:13</td>
                  <td>10</td>
                  <td>Disabled</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="txt-col">
                        <input type="checkbox" name="terms">
                      </label>
                    </div>
                  </td>
                  <td>Jane Doe</td>
                  <td>(324) 234-3456</td>
                  <td>10/5/2017 18:13</td>
                  <td>10</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="txt-col">
                        <input type="checkbox" name="terms">
                      </label>
                    </div>
                  </td>
                  <td>Jane Doe</td>
                  <td>(324) 234-3456</td>
                  <td>10/5/2017 18:13</td>
                  <td>10</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="txt-col">
                        <input type="checkbox" name="terms">
                      </label>
                    </div>
                  </td>
                  <td>Jane Doe</td>
                  <td>(324) 234-3456</td>
                  <td>10/5/2017 18:13</td>
                  <td>10</td>
                  <td>Active</td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox">
                      <label class="txt-col">
                        <input type="checkbox" name="terms">
                      </label>
                    </div>
                  </td>
                  <td>Jane Doe</td>
                  <td>(324) 234-3456</td>
                  <td>10/5/2017 18:13</td>
                  <td>10</td>
                  <td>Active</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="clear"></div> 
        </div>
        </div>

        <div id="analysis" class="tab-pane fade">
          <div class="row margin15">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <h5 class="pull-left h5">Analysis</h5>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <!-- <p class="pull-right"><a href="">Add Brewery</a></p> -->
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
          </div>
          <div class="row margin15">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="carousel slide" id="myCarousel" data-interval="false">
                    <!-- <div *ngFor="let claim of claimed"> -->
                    <div class="carousel-inner">
                      <div *ngFor="let claim of claimed; let i=index"  [ngClass]="(i=='0')?'item active':'item'">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                          <div class="img-left">
                          <img src="{{claim.img}}" alt="">
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 right-text">
                          <h4>{{claim.name_3}}</h4>
                          <p>{{claim.address}},{{claim.city}},{{claim.state}} {{claim.zipcode}}<br>
                            Phone: {{claim.phone}}<br>
                            Email: <span class="txt-org">sample@gmail.com</span><br>
                            Website: <span class="txt-org">{{claim.website}}</span></p>
                            <a  class="txt-org">View Signed Contract</a>
                        </div>
                        <div class="clear"></div>
                        <div *ngIf="arrow">
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev" (click)="pre(i)"><i class="fa fa-chevron-left"></i></a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next" (click)="nxt(i)"><i class="fa fa-chevron-right"></i></a>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             
            
            <div class="col-md-12 col-sm-12 col-xs-12 margin15"><hr class="hr"></div>
           
            <div class="row margin15">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <h5 class="pull-left h5">September 01, 2017 - September 30, 2017</h5>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <div class="pull-right">
                   <!-- <div class="form-group label-floating"> -->
                      <!-- <label class="control-label">Last Month</label> -->
                      <mat-form-field >
                          <mat-select [(value)]="selected" >
                            <mat-option  value="Last Day">Last Day</mat-option>
                            <mat-option  value="Last Month">Last Month</mat-option>   
                            <mat-option  value="Last Day">Last Week</mat-option>
                            
                          </mat-select>
                        </mat-form-field>
                    </div>
                  <!-- </div> -->
                </div>
                <div class="clear"></div>
              </div> 
    <div class="row margin10">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="tab-chat">
          <ul>
            <li class="active"><a data-toggle="tab" href="#home"><span>User Views</span> <span>0</span> <span><i class="material-icons">file_upload</i> 0%</span></a></li>
            <li><a data-toggle="tab" href="#menu1"><span>Customer Claims</span> <span>0</span> <span><i class="material-icons">file_upload</i> 0%</span></a></li>
            <li><a data-toggle="tab" href="#menu2"><span>Revenue</span> <span>$0</span> <span><i class="material-icons">file_upload</i> 0%</span></a></li>
            <li><a data-toggle="tab" href="#menu3"><span>Loyalty</span> <span>0</span> <span><i class="material-icons">file_upload</i> 0%</span></a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
              <div>
                  <div style="display: block">
                    <canvas baseChart
                            [datasets]="barChartData"
                            [labels]="barChartLabels"
                            [options]="barChartOptions"
                            [colors]="chartColors"
                            [legend]="barChartLegend"
                            [chartType]="barChartType"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="chartClicked($event)"></canvas>
                  </div>
                  <button (click)="randomize()">Update</button>
                </div>
          </div>
          <div id="menu1" class="tab-pane fade">
              <div>
                  <div style="display: block">
                    <canvas baseChart
                            [datasets]="barChartData"
                            [labels]="barChartLabels"
                            [legend]="barChartLegend"
                            [options]="barChartOptions"
                            [colors]="chartColors"
                            [chartType]="barChartType"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="chartClicked($event)"></canvas>
                  </div>
                  <button (click)="randomize()">Update</button>
                </div>
          </div>
          <div id="menu2" class="tab-pane fade">
              <div>
                  <div style="display: block">
                    <canvas baseChart
                            [datasets]="barChartData"
                            [labels]="barChartLabels"
                            [legend]="barChartLegend"
                            [options]="barChartOptions"
                            [colors]="chartColors"
                            [chartType]="barChartType"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="chartClicked($event)"></canvas>
                  </div>
                  <button (click)="randomize()">Update</button>
                </div>
          </div>
          <div id="menu3" class="tab-pane fade">
              <div>
                  <div style="display: block">
                    <canvas baseChart
                            [datasets]="barChartData"
                            [labels]="barChartLabels"
                            [legend]="barChartLegend"
                            [options]="barChartOptions"
                            [colors]="chartColors"
                            [chartType]="barChartType"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="chartClicked($event)"></canvas>
                  </div>
                  <button (click)="randomize()">Update</button>
                </div>
          <!-- </div> -->
        </div>
      </div>
      <div class="clear"></div>
    </div>

          </div>
        </div>
      </div>
    </div>  
    <div class="clear"></div>
  </div>
  <!-- 1.POPUP MODEL -->
  <div id="edit1" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title font-bold">Store Config</h4>
        </div>
        <div class="modal-body">
    <form novalidate  #loginForm1="ngForm" >
          <hr class="hr nomargin">
          <h5 class="back-col">Weekday</h5>
          <div class="clear"></div>
          <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
            <p class="form-txt">Minimum drinks per day</p>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 nopadding-left">
            <div class="form-group label-floating">
              <!-- <label class="control-label">100</label> -->
              <mat-form-field class="example-full-width ">
              <input type="text"matInput value="100"[readonly]="true">
            </mat-form-field>
            </div>
          </div>
          <div class="clear"></div>
          <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
            <p class="form-txt">Maximum drinks per day</p>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 nopadding-left">
            <div class="form-group label-floating">
              <!-- <label class="control-label">300</label> -->
              <mat-form-field class="example-full-width">
              <input type="text" matInput placeholder="300" [(ngModel)]="model.weekmax" name="weekmax" #weekmax="ngModel" required>
            </mat-form-field>
            </div>
          </div>
          <div class="clear"></div>
          <!-- <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
              <p class="form-txt">Weekday price</p>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 nopadding-left">
              <div class="form-group label-floating">
              
                <mat-form-field class="example-full-width">
                <input type="text" matInput placeholder="$100" value="$" [(ngModel)]="model.weekdayprice" name="weekdayprice" #weekdayprice="ngModel" required>
              </mat-form-field>
              </div>
            </div>
            <div class="clear"></div> -->
          
          <div class="margin15">
            <hr class="hr nomargin">
            <h5 class="back-col">Weekend</h5>
          </div>
          <div class="clear"></div>
          <!-- <div class="margin15"> -->
            <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
              <p class="form-txt">Minimum drinks per day</p>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 nopadding-left">
                <div class="form-group label-floating">
                 
                  <mat-form-field class="example-full-width ">
                  <input type="text"matInput value="100"[readonly]="true">
                </mat-form-field>
                </div>
              </div>
          <!-- </div> -->
          <div class="clear"></div>
          <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
            <p class="form-txt">Maximum drinks per day</p>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 nopadding-left">
            <div class="form-group ">
              <!-- <label class="control-label">300</label> -->
              <mat-form-field class="example-full-width">
              <input type="text" matInput placeholder="300" [(ngModel)]="model.weekendmax" name="weekendmax" #weekendmax="ngModel" required>
            </mat-form-field>
            </div>
          </div>
          <div class="clear"></div>
          <div class="margin15">
              <hr class="hr nomargin">
              <h5 class="back-col">Allday</h5>
            </div>
            <div class="clear"></div>
            <!-- <div class="margin15"> -->
              <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
                <p class="form-txt">Maxmium drinks All day</p>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12 nopadding-left">
                  <div class="form-group label-floating">
                   
                    <mat-form-field class="example-full-width ">
                    <input type="text"matInput value="100"[readonly]="true">
                  </mat-form-field>
                  </div>
                </div>

                <div class="clear"></div>
                <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
                    <p class="form-txt">Maxmium drinks All day</p>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-12 nopadding-left">
                      <div class="form-group label-floating">
                       
                          <mat-form-field class="example-full-width">
                              <input type="text" matInput placeholder="300" [(ngModel)]="model.weekendmax" name="weekendmax" #weekendmax="ngModel" required>
                            </mat-form-field>
                      </div>
                    </div>
                    <div class="clear"></div>

          <!-- <div class="col-md-5 col-sm-5 col-xs-12 nopadding-left">
              <p class="form-txt">Weekend price</p>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 nopadding-left">
              <div class="form-group ">
                
                <mat-form-field class="example-full-width">
                <input type="text" matInput placeholder="$300" value="$" [(ngModel)]="model.weekendprice" name="weekendprice" #weekendprice="ngModel" required>
              </mat-form-field>
              </div>
            </div>
            <div class="clear"></div> -->
          <div class="col-md-3 col-sm-3 col-xs-12"></div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <button class="btn btn-org" data-dismiss="modal" [disabled]="!loginForm1.form.valid" (click)="beerprice()">SAVE</button>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
              <button class="btn btn-gry" data-dismiss="modal">CANCEL</button>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12"></div>
          <div class="clear"></div>
        </form>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> -->
      </div>
    </div>
  </div>
  <!-- 2.POPUP MODEL -->
  <div id="reply" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
  
    </div>
  </div>