
<div class="wrapper">
  <div class="sidebar " data-active-color="rose" data-background-color="black">
      <div class="sidebar-wrapper scroll">
          <div class="user">
              <div class="info">
                  <a routerLink="/home"><figure class="logo-index"><img src="./assets/images/logo2.png" alt=""></figure></a>
              </div>
          </div>
          <ul class="nav">
            
             
              <li  routerLinkActive="active"><a routerLink="/MerchantDetails/details" (click)="AI()"><i class="material-icons">account_balance</i><p>Account Information</p></a></li>
              <!-- <li routerLinkActive="active"><a routerLink="/MerchantDetails/stores"><i class="material-icons">payment</i><p>Add Store</p></a></li> -->
              <li ><a data-toggle="collapse" href="#account" ><i class="material-icons">store</i><p>Stores <b class="caret"></b></p></a>
                  <div [ngClass]="(to=='1')?'collapse in':'collapse'" id="account">
                      <!-- <h1>{{to}}</h1> -->
                      <ul class="nav">
                          <!-- <li ><a href="/sidebar/stores#stores" data-toggle="tab"><i class="material-icons">keyboard_arrow_right</i> Stores</a></li> -->
                          <li   (click)="store()" (click)="open1()"><a href="/MerchantDetails/stores#store-details" data-toggle="tab"><i class="material-icons">keyboard_arrow_right</i> Store Details</a></li>
                          <!-- <li (click)="store()"><a href="#bartenders" data-toggle="tab"><i class="material-icons">keyboard_arrow_right</i> Bartenders</a></li> -->
                          <!-- <li><a href="#photo_video" data-toggle="tab"><i class="material-icons">keyboard_arrow_right</i> Photos / Videos</a></li> -->
                          <li (click)="store()" (click)="open1()"><a href="/MerchantDetails/stores#analysis" data-toggle="tab"><i class="material-icons">keyboard_arrow_right</i> Analysis</a></li>
                      </ul>
                  </div>                
              </li>
              <li routerLinkActive="active"><a routerLink="/MerchantDetails/pay" (click)="pay()"><i class="material-icons">payment</i><p>Payments</p></a></li>
              <li routerLinkActive="active"><a routerLink="/MerchantDetails/user" (click)="user()"><i class="material-icons">people</i><p>Users</p></a></li>
              <li routerLinkActive="active"><a routerLink="/MerchantDetails/report" (click)="report()"><i class="material-icons">report</i><p>Reporting</p></a></li>
             
          </ul>
      </div>
  </div>
<div class="main-panel">
      
  <router-outlet></router-outlet>
 
       
     
      <footer class="footer">
          <div class="container-fluid">
          <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="txt-left">© 2018 Plexus Tech. All Rights reserved.</p>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="txt-right"><a href="http://plexus-tech.com/privacy" target="_blank" >Privacy Policy </a>| <a href="http://plexus-tech.com/terms" target="_blank" >Terms &amp; Conditions</a></p>
          </div>
          </div>
      </footer>
  </div>
</div>

