<nav class="navbar navbar-transparent navbar-absolute">
  <div class="container-fluid">
    <div class="navbar-minimize">
      <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
        <i class="material-icons visible-on-sidebar-regular">more_vert</i>
        <i class="material-icons visible-on-sidebar-mini">view_list</i>
        <div class="ripple-container"></div>
      </button>
    </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"> Reporting<div class="ripple-container"></div></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown r-margin15"><a href="#pablo" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">person</i><p class="hidden-lg hidden-md">Profile</p></a>
          <div class="dropdown-menu logout">
            <a href="#"><i class="fa fa-power-off"></i></a>
          </div>
        </li>
        <li class="separator hidden-lg hidden-md"></li>
      </ul>
    </div>
  </div>
</nav>
<div class="content">
  <div class="container-fluid fluid-bg">
    <div class="row margin15">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <h5 class="pull-left h5">Analysis</h5>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <!-- <p class="pull-right"><a href="">Add Brewery</a></p> -->
      </div>
      <div class="clear"></div>
      <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
    </div>
    <div class="row margin15">
      <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="carousel slide" id="myCarousel" data-interval="false">
              <!-- <div *ngFor="let claim of claimed"> -->
              <div class="carousel-inner">
                <div *ngFor="let claim of claimed; let i=index"  [ngClass]="(i=='0')?'item active':'item'">
                  <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="img-left">
                    <img src="{{claim.img}}" alt="">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12 col-xs-12 right-text">
                    <h4>{{claim.name_3}}</h4>
                    <p>{{claim.address}},{{claim.city}},{{claim.state}} {{claim.zipcode}}<br>
                      Phone: {{claim.phone}}<br>
                      Email: <span class="txt-org">sample@gmail.com</span><br>
                      Website: <span class="txt-org">{{claim.website}}</span></p>
                      <!-- <a  class="txt-org">View Signed Contract</a> -->
                  </div>
                  <div class="clear"></div>
                  <div *ngIf="arrow">
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev" (click)="pre(i)"><i class="fa fa-chevron-left"></i></a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next" (click)="nxt(i)"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="col-md-12 col-sm-12 col-xs-12 margin15"><hr class="hr"></div>
    <br>
    <div class="row margin15">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <h5 class="pull-left h5">September 01, 2017 - September 30, 2017</h5>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="pull-right">
         <!-- <div class="form-group label-floating"> -->
            
            <mat-form-field >
                <mat-select [(value)]="selected" >
                  <mat-option  value="Last Day">Last Day</mat-option>
                  <mat-option  value="Last Month">Last Month</mat-option>   
                  <mat-option  value="Last Day">Last Week</mat-option>
                  
                </mat-select>
              </mat-form-field>
          <!-- </div> -->
        </div>
      </div>
      <div class="clear"></div>
    </div>
    
    <div class="row margin10">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="tab-chat">
          <ul>
            <li class="active"><a data-toggle="tab" href="#home"><span>User Views</span> <span>0</span> <span><i class="material-icons">file_upload</i> 0%</span></a></li>
            <li><a data-toggle="tab" href="#menu1"><span>Customer Claims</span> <span>0</span> <span><i class="material-icons">file_upload</i> 0%</span></a></li>
            <li><a data-toggle="tab" href="#menu2"><span>Revenue</span> <span>$0</span> <span><i class="material-icons">file_upload</i> 0%</span></a></li>
            <li><a data-toggle="tab" href="#menu3"><span>Loyalty</span> <span>0</span> <span><i class="material-icons">file_upload</i> 0%</span></a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
              <div>
                  <div style="display: block">
                    <canvas baseChart
                            [datasets]="barChartData"
                            [labels]="barChartLabels"
                            [options]="barChartOptions"
                            [colors]="chartColors"
                            [legend]="barChartLegend"
                            [chartType]="barChartType"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="chartClicked($event)"></canvas>
                  </div>
                  <button (click)="randomize()">Update</button>
                </div>
           
          </div>
          <div id="menu1" class="tab-pane fade">
            <div>
              <div style="display: block">
                <canvas baseChart
                        [datasets]="barChartData"
                        [labels]="barChartLabels"
                        [legend]="barChartLegend"
                        [options]="barChartOptions"
                        [colors]="chartColorss"
                        [chartType]="barChartType"
                        (chartHover)="chartHovered($event)"
                        (chartClick)="chartClicked($event)"></canvas>
              </div>
              <button (click)="randomize()">Update</button>
            </div>
          </div>
          <div id="menu2" class="tab-pane fade">
            <div>
              <div style="display: block">
                <canvas baseChart
                        [datasets]="barChartData"
                        [labels]="barChartLabels"
                        [options]="barChartOptions"
                        [colors]="chartColors"
                        [legend]="barChartLegend"
                        [chartType]="barChartType"
                        (chartHover)="chartHovered($event)"
                        (chartClick)="chartClicked($event)"></canvas>
              </div>
              <button (click)="randomize()">Update</button>
            </div>
          </div>
          <div id="menu3" class="tab-pane fade">
            <div>
              <div style="display: block">
                <canvas baseChart
                        [datasets]="barChartData"
                        [labels]="barChartLabels"
                        [options]="barChartOptions"
                        [colors]="chartColors"
                        [legend]="barChartLegend"
                        [chartType]="barChartType"
                        (chartHover)="chartHovered($event)"
                        (chartClick)="chartClicked($event)"></canvas>
              </div>
              <button (click)="randomize()">Update</button>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>


  </div>
  <div class="clear"></div>
</div>
