/* .carousel-inner {width: 86%; border: solid 2px #ff7800; border-radius: 10px; margin: 0 auto;} */
.img-left {height: 170px; overflow: hidden; margin: 10px 0;}
.img-left img {width: 100%;}
.right-text {padding: 5px 10px;}
.carousel-control {width: auto!important; background: transparent; text-shadow: 0 0 0; opacity: 1; padding: 0 5px; display: flex;}
.carousel-control i {margin: auto; color: #464646;}
.left, .right {background-image:none;}
.left {left: -8px;}
.right {right: -8px;}
.photo-video {background: #f3f3f3; padding: 20px 20px 10px 20px;}
.img-full {width: 100%;}
.img-full img {width: 100%;}
.tab-chat {margin: 0; padding: 0;}
.tab-chat ul {margin: 0; padding: 0; list-style: none;}
.tab-chat ul li:last-child {width: 25%; margin: 0;}
.tab-chat ul li {float: left; background: #f3f3f3; width: 24%; margin-right: 1%;}
.tab-chat ul li a {width: 100%; color: #3C4858; border: solid 1px #ccc; padding: 15px; border-bottom: 0; display: block;}
.tab-chat a span:nth-child(1) {margin-bottom: 10px; display: block;}
.tab-chat a span:nth-child(2) {font-size: 30px; font-weight: bold;} 
.tab-chat a span:nth-child(3) {color: #39b54a; margin-left: 15px;}
.tab-content {border: solid 1px #ccc;}
.tab-chat ul li.active {background: #fff;}
.bor-radius {border-radius: 5px;}
.hr-black {border-color: #c5c5c5; margin: 0;}
.carousel-inner {border: solid 2px #ff7800; border-radius: 10px; padding: 0 10px; margin: 0 auto;}