.content {min-height: 80.7vh; display: flex;}
figure {padding-top:10px; width: 100%;height: 250px;overflow: hidden;}
figure img { width: 100%;}
@media only screen and (max-width:991px) {
header h1 {margin: 0 auto;}
.content {min-height: auto; display: block; padding-bottom: 20px;}

}
.h3, .h4 {font-weight: bold;}
.modal {background-color:rgba(0,0,0,0.5)!important;width:100%;height:100%;}
.modal-content {border-radius: 0; padding-bottom: 10px;}
.modal-content hr {border-color: #000; margin: 0;}
.wrapper {height: auto;background-color: #fff;min-height: 100vh;}
aside {width: 100%; margin-bottom: 50px;}
label {font-weight: bold; color: #3C4858;}
.bor {border: solid 1px #ccc; width: 85%; padding: 15px; border-radius: 5px; margin-top: 15px;box-shadow: 0 2px 0px 0px #ccc;cursor: pointer}
figure {width: 100%; margin: 20px 0 0 0;}
figure img {width: 100%;}
@media only screen and (max-width:767px) {
aside {width: 100%; margin-bottom: 75px;}
.bor {width: 100%;}
.col-xs-12 {padding: 0;}
}
a{
    color: white;
}