<div class="wrapper">
  <app-header></app-header>
  <aside>
    <div class="container">
      <div class="col-md-7 col-sm-12 col-xs-12">
        <h3 class="h3">Congratualtions!</h3>
        <p>Your phone number has been successfully verified.</p>
        <p>Continue to complete your setup</p>
        <div class="col-md-3 col-sm-4 col-xs-12 nopadding">
          <button class="btn btn-org"  (click)="next()">CONTINUE</button>
        </div>
      </div>
      <div class="col-md-5 col-sm-12 col-xs-12">
        <figure><img [src]=img alt=""></figure>
        <h4><b>{{cmp_name}}</b></h4>
        <p>{{address}}, {{city}}, {{state}} {{country}},{{country}}</p>
      </div>
    </div>
  </aside>
  <app-footer></app-footer>
</div>
