<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script> -->


<div class="row">
  <div class="container">
    <header>
      <ul>
        <li><a href="#">Merchant</a></li>
        <li><a [routerLink]="['/login']">Log In</a></li>
        <li><a [routerLink]="['/Signup']">Sign Up</a></li>
        
      </ul>
    </header>
    <div id="contant">
      <div class="contant">
        <h1><a href=""><img src="./assets/images/logo.png" alt=""></a></h1>
        <div class="form-group">
          <input  type="text" class="form-control" value="" placeholder="City, State or Zip" [(ngModel)]="name">
          <!-- <input type="text" [(ngModel)] = "name" 
          class="form-control" value="" placeholder="City, Sate or Zip"
          [options]='options' 
          (setAddress) = "getAddress($event)"
          (street_number) = 'street_number=$event'
          (street)= 'street=$event'
          (city)= 'city=$event'
          (state)='state=$event'
          (district)='district=$event'
          (country)='country=$event'
          (postal_code)='postal_code=$event'
          (lat)='lat=$event' 
          (lng)='lng=$event' 
          (adr_address)='adr_address=$event' 
          (name)='name=$event' 
          (place_id)='place_id=$event' 
          (types)='types=$event' 
          (url)='url=$event'  
          (utc_offset)='utc_offset=$event' 
          (vicinity)='vicinity=$event' 
          (photos)='photos=$event' 
          (airport)='airport=$event' 
          (CountryCodes)='CountryCodes=$event'
           id="autocomplete"
          ng2-google-place-autocomplete/>  -->
          <a [routerLink]="['/map',{map:name}]"><button ><i class="fa fa-search"></i></button></a>
          <div class="location"><i class="fa fa-map-marker"></i> Raleigh, NC</div>
        </div>
      </div>
    </div>
    <footer>
      <p>© 2017 <a href="">myHopz Inc.</a> <a [routerLink]="['/privacy']">Privacy Policy</a> | <a [routerLink]="['/terms']">Terms & Conditions</a></p>
    </footer>
  </div>
</div>

