
.hr-color {border-color: #ccc;}
.min-height {height: 500px; overflow-y: scroll;}
.scroll::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #fff;}
.scroll::-webkit-scrollbar {width: 6px;background-color: #000;}
.scroll::-webkit-scrollbar-thumb {background-color: rgba(0, 0, 0, 0.5); border-radius: 10px;}
a{cursor: pointer}
.h3 {font-weight: bold; margin: 0;}
.para {font-size: 16px;font-weight: bold;}
.rel-position {position: relative; border: solid 1px #ccc; border-radius: 4px; box-shadow: 0 2px 0px 0px #ccc; margin-top: 15px;}
.fix-position {position:absolute; top: 0px; left: 16px; right: 22px; background: #fff; padding: 30px 0 0 0; z-index: 1;}
.min-h {height: 100px;}
.bor {border: solid 1px #ccc; border-radius: 4px;box-shadow: 0 2px 0px 0px #ccc; margin-bottom: 15px;}
@media only screen and (max-width:1024px) {
.find-btn {font-size: 14px;}
}
@media only screen and (max-width:991px) {
.find-input {width: 100%; height: 50px; line-height: 50px; margin-bottom: 15px;}
.find-btn {width: 100%;height: 50px; font-size: 16px;}
.thumb {width: 100%; margin-bottom: 15px;}
}
@media only screen and (max-width:767px) {
.min-h {height: 260px;}
}

.right {right: 5px;}
.tab1 {border: solid 1px #ddd;}
.tab1 th, .tab1 td {border: solid 1px #ccc;}
.tab1 th {background: #d8d8d8;}
.menu-tab {width: 80%!important; border-bottom: solid 1px #ccc;}
.menu-tab ul {list-style: none; margin: 0; padding: 0;}
.menu-tab ul li {float: left; margin-right: 3px;}
.menu-tab ul li a {background: #d8d8d8; color: #000; text-decoration: none; font-size: 16px; padding: 10px 15px; display: block;}
.menu-tab ul li.active a {background: #ff7800; color: #fff;}
.thumb {position: relative; width: 99%; height: 150px;border-radius: 5px; overflow: hidden; margin-bottom: 3px;}
.thumb img {width: 100%;}
.chk {position: absolute; top: 10px; right: 10px; margin: 0;}
.chk .checkbox-material .check {border: solid 1px #fff;}
#example {width: 100%;}
#example td:nth-child(2) {width: 150px;}
.bar-chart {width: 100%; margin-bottom: 25px;}
.bar-chart img {width: 100%;}
.modal-content hr {border-color: #000; margin: 0;}
.h3 {margin: 15px 0;}
.pop-h4 {background: #ebebeb; line-height: 40px; margin: 0; padding: 0 15px;}
.form-control {text-align: center;}
.block {background: #ebebeb; border: solid 1px #838383;}
.btn {width: 100%; border-radius: 30px;}
.bor-radius {border-radius: 5px;}
.hr-black {border-color: #c5c5c5; margin: 0;}
.stores-top {background: #f3f3f3; padding: 15px 0;}
@media only screen and (max-width:767px) {
.btn-org {margin-top: 10px;}
.media-padding {padding: 0;}
.up {width: 100%!important;}
.col-xs-12{padding: 0!important;}
}
.back{background-color: gray}
.height-tab {height: 300px; border: solid 1px #ddd; overflow-y: scroll;}
.bor-none {border: 0!important;}
.tab2 {border: solid 1px #ddd; margin: 0;}
.tab2 tr {border-bottom: solid 1px #ddd;}
.tab2 tr:last-child {border-bottom: 0;}
.tab2 tr th, .tab2 tr td {border: 0; vertical-align: top;}
.tab2 tr th:nth-child(1), .tab2 tr td:nth-child(1) {width: 50px;}
.tab2 tr th:nth-child(2), .tab2 tr td:nth-child(2) {width: 160px;}
.tab2 tr th:last-child, .tab2 tr td:last-child {width: 90px;}
.tab2 th {background: #d8d8d8;}
.photo_video {background: #f3f3f3; padding: 20px 20px 10px 20px;}
.img-full {width: 100%;}
.img-full img {width: 100%;}
.example-full-width {
    width: 100%;
    /* padding: 0 !important; */
}
.hh{
  height: 20px;display: flex;
}
.uploading{
  margin: auto;
  text-align: center;
  color:brown;
}
.uploaded{
  text-align: center;
  margin:auto;color:green;
}
.up {position: relative; width: 40%;margin: 0  auto;}
  .up-btn {    
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;}