<nav class="navbar navbar-transparent navbar-absolute">
    <div class="container-fluid">
      <div class="navbar-minimize">
        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
          <i class="material-icons visible-on-sidebar-regular">more_vert</i>
          <i class="material-icons visible-on-sidebar-mini">view_list</i>
          <div class="ripple-container"></div>
        </button>
      </div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" > Photo/Video <div class="ripple-container"></div></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown r-margin15"><a href="#pablo" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">person</i><p class="hidden-lg hidden-md">Profile</p></a>
            <div class="dropdown-menu logout">
              <a (click)="logout()"><i class="fa fa-power-off"></i></a>
            </div>
          </li>
          <li class="separator hidden-lg hidden-md"></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content">
    <div class="container-fluid fluid-bg">
      <div class="tab-content">


      
        
        <div id="photo_video" class="tab-pane fade in active">
          <div class="row margin15">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <h5 class="pull-left h5">Choose Store</h5>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr nomargin"></div>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="photo_video">
              <div class="up">
                <input type="file" #myInput  placeholder="File Name" name="filename" (change)="uploadFile($event)" class="up-btn" [disabled]=upp>
                <button class="btn btn-org" [disabled]=upp>Upload Photo / Video</button>
              </div>
                <!-- <span (click)="upload()" [ngClass]="{'upload-disable': uploading==true}">{{uploadingMessage}}</span>
                <button (click)="reset()">Reset</button> -->
                <div class="hh">
                <p *ngIf=active class="uploading" ><b>Uploading...</b></p>
                <p *ngIf=active2 class="uploaded"><b>Uploaded</b></p>
              </div>
                 <p class="text-center margin10">Make a great first impression. MyHopz users spend more than twice as much time on a brewery listing with photos.</p>
              </div>
            </div>
          </div>
          
         
          <div class="row margin15">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <h5 class="pull-left h5">Photos / Videos</h5>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <p class="pull-right"> <a routerLink="/MerchantDetails/stores">Back</a> | <a (click)="del()">Remove</a></p>
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr nomargin"></div>
          </div>
          <div class="row margin15">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div *ngFor="let img of media1;let i=index">
              <div class="col-md-3 col-sm-3 col-xs-6 nopadding">
                
                <div class="thumb">
                  <div *ngIf="img.type==='video'">
                    <video width="400" controls="controls" preload="metadata" autoplay muted>
                        <source src="{{img.photo}}#t=0.1" alt="video loaded">
                     </video>
                    </div> 
                    <div *ngIf="img.type==='image'">
                          <img src={{img.photo}} alt="img loaded">
                     </div> 
                  <div class="checkbox chk">
                      <label class="txt-col">
                        <form [formGroup]="myForm">
                          <mat-checkbox  
                         
                          value={{img.photp_id}}  (change)="updateChecked(img.photp_id,img.shop_id, $event.checked)">
                            </mat-checkbox>
                          </form>
                          <!-- <mat-checkbox  
                          value={{img.photp_id}}  name="options" (change)="updateChecked(img,$event)">
                            </mat-checkbox> -->
                      </label>
                    </div> 
                </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>








      </div>
    </div>  
    <div class="clear"></div>
  </div>
  <!-- 1.POPUP MODEL -->
  