<div class="row">
    <header>
      <div class="container">
        <div class="col-md-2 col-sm-12 col-xs-12">
          <h1><a href=""><img src="./assets/images/logo.png" alt=""></a></h1>
        </div>        
      <div class="clear"></div>
      </div>    
    </header>
    <div class="clear"></div>
    <div class="container">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h2>Terms & Conditions</h2>
        <h4>Agreement Between User and Plexus-Tech, Inc.</h4>
        <p>"EZINVITE" is  a mobile app operated by Plexus-Tech, Inc. located at <a target="_blank" href="http://www.ezinvite.co">http://www.ezinvite.co</a>, iTunes Store and Google PlayStore.</p>
        <p>EZINVITE is offered to you conditioned on your acceptance without modification of the terms, conditions, and notices contained herein. Your use of EZINVITE constitutes your agreement to all such terms, conditions, and notices. When you create an account at EZINVITE, you accept these terms and conditions.</p>
        <h4>Links To Third Party Sites</h4>
        <p>EZINVITE may contain links to other Web Sites ("Linked Sites") and Apps. The Linked Sites and Apps are not under the control of Plexus-Tech, Inc. and Plexus-Tech, Inc. is not responsible for the contents of any Linked Site and App, including without limitation any link contained in a Linked Site and App, or any changes or updates to a Linked Site and Apps. Plexus-Tech, Inc. is not responsible for any other form of transmission received from any Linked Site and Apps. Plexus-Tech, Inc. is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Plexus-Tech, Inc. of the site or any association with its operators.</p>
        <h4>No Unlawful or Prohibited use</h4>
        <p>As a condition of your use of the EZINVITE App, you warrant to Plexus-Tech, Inc. that you will not use EZINVITE for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use EZINVITE in any manner which could damage, disable, overburden, or impair Plexus-Tech, Inc. or interfere with any other party's use and enjoyment of EZINVITE. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through EZINVITE.</p>
        <h4>User Conduct</h4>
        <p>EZINVITE reserves the right, but does not assume the responsibility, to monitor or review your conduct on EZINVITE. Your use of EZINVITE is subject to all applicable local, state, national and international laws and regulations.</p>
        <p></p><br>
      </div>
    </div>
    <div class="clear"></div>
    <app-footer></app-footer>
  </div>
