
  <!--display-property-name="state" <app-header></app-header>  -->
  <header>
      <div class="container">
        <div class="col-md-2 col-sm-12 col-xs-12">
          <h1><a routerLink="/home"><img src="assets/images/logo.png" alt=""></a></h1>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        <form autocomplete="off">
          <div class="form-group">
         
            <input ngui-auto-complete
            [source]="positions"
            value-formatter="city,state,zipcode"
            [list-formatter]="autocompleListFormatter"
            max-num-list="4"
            type="text" class="form-control" value="" name="name" #name="ngModel" id="name" 
            [(ngModel)]="search" placeholder="City, State or Zip" autofocus >
            <button (click)="fileChangeEvent(search)"><i class="fa fa-search"></i></button>
            <!-- <div class="location"><img src="assets/images/current-location.png" alt=""></div> -->
            <div class="auto_comp" hidden> {{ search | json }}</div>
          </div>
        </form>
        </div>
        <div *ngIf = active>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <ul> 
            <li><a >Merchant</a></li>
            <li><a [routerLink]="['/login']">Log In</a></li>
            <li><a [routerLink]="['/Signup']">Sign Up</a></li>
          </ul>
        </div>
      </div>
        <div  *ngIf = inactive >
          <div class="col-md-4 col-sm-12 col-xs-12">
            <ul>
              <li><a >Merchant</a></li>
              
              <li><a routerLink="/login" (click)="logout()">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </header>
    <!-- map -->
    <div class="row">
  <div class="map">
      <!-- <div  *ngFor="let pos of positions| requestSearch:search;let i=index" >
        <h2>{{pos.city}},{{pos.lattt}}</h2>
        </div> center ="[{{ lati }}, {{ longi}}]" -->
        <!-- <h1>{{cityy}},{{count}}</h1> -->
        <!-- center="{{cityy}},north carolina,{{count}}" -->
    <ng2-map 
    zoom={{zoom}} 
    center="{{cityy}},{{stat}},USA"
    style="border:0; height:100%;" allowfullscreen>
     <custom-marker  *ngFor="let pos of positions;let i=index"
        [position]="[pos.lattt, pos.lnggg]" centered="true">
        <!-- *ngIf="pos.status == 0" -->
       <div  style="width:48px;height:64px" (click)="myModal.open()"(click)="details(pos)" (click)="activeimage(i)" *ngIf="pos.select=='inactive'"><p style="position:absolute;width:100%;text-align:center;margin-top:15px"><b>CLAIM</b></p><img src="assets/images/ss.png" style="width:48px;height:64px"/></div>
        <div  style="width:48px;height:64px" (click)="myModal.open()"(click)="details(pos)" (click)="activeimage(i)"  *ngIf="pos.select=='active'"><p style="position:absolute;width:100%;text-align:center;margin-top:15px"><b style="color:aliceblue">CLAIM</b></p><img src="assets/images/mpo.png" style="width:48px;height:64px"/></div>
        <div  style="width:48px;height:64px" *ngIf="pos.status == 1" (click)="changeimage()"><p style="position:absolute;width:100%;text-align:center;margin-top:15px"><b>100</b></p><img src="./assets/images/sh.png"  style="width:48px;height:64px"/></div>
        <!-- <div class="imgHolder1" *ngIf="pos.status == 0" (click)="myModal.open()"(click)="changeimage(pos.id)" >
 --> </custom-marker>
  </ng2-map> 
</div>
<app-header2></app-header2>
</div>
<div class="model">
  <modal #myModal>
    <modal-content>
      <div class="col-md-4 nopadding">
       <img id="model_image" [src]="src"/>
      <!-- src="assets/images/map_img.png" -->
    </div>
    <div class=" col-md-8 nopadding">
      <!-- <a  [routerLink]="['/MerchantSignupComponent',{map:name}]"> -->
      <div (click)="cclick()" class="pop_click">
      <h4 style="margin:0"><b>{{sname}}</b></h4>
      <p><b>{{formated_address}}</b></p>
    </div>
  <!-- </a> -->
  <div class="col-md-8 nopadding">
    <a (click)="b_Log()">
      <button class="btn btn-org" id="btn" font-family="open-sans"> CLAIM BUSSINESS </button>
    </a>
  </div>
    </div>
    <div class="clear"></div>
    </modal-content>
    
  </modal>
</div>
