.row {height: 80.7vh; position: relative;}
.map {height: 105%;margin-top: 4px;}




.imgHolder1 {
    
    position: relative;
    width: 100%;
    padding: 9px;
    min-width:100%;
    min-height: 14vh;
    background: url("/assets/images/ss.png") no-repeat;
    background-size: 100%;
    display: flex;
    font-family:"open-sans";
}
.imgHolder2 {
    
    position: relative;
    width: 100%;
    padding: 9px;
    min-width:100%;
    min-height: 14vh;
    background: url("/assets/images/sh.png") no-repeat;
    background-size: 100%;
    display: flex;
    font-family:"open-sans";
}
.imgHolder1 span {
    height: 100%;
  margin:35% auto 0 auto;
}
.imgHolder2 span {
    height: 100%;
  margin:35% auto 0 auto;
}
.btn {
    border-radius: 30px;
    padding: 6px 30px;
}

#model_image{
    width: 140px;
    height: 100px;
}
#btn:hover{
color: white;
}
header {top: 0; left: 0; right: 0; background: #ff7800; padding: 7px 0; box-shadow: 1px 1px 9px 0px #888;}
header h1 {width: 120px; margin: 0;line-height: unset;}
header h1 img {width: 100%;}
.form-group {width: 100%; margin: 0 auto; position: relative;padding-bottom: 0px;}
.auto_comp{color:red;background: #fff;z-index: 1;}
.form-control {line-height: 44px; height: 44px; background: #fff; border-radius: 3px; padding: 0 190px 0 15px; border: 0;font-size: 16px;}
.form-group button {background: #333; color: #fff; position: absolute; top: 0px; right: 0px;line-height: 44px; border: 0; border-radius: 3px; padding: 0 25px;}
.location {position: absolute; top: 12px; right: 75px; width: 20px ;height: 20px;}
.location img {width: 100%;}
header ul {list-style: none; float: right; margin: 0; padding: 0;}
header ul li {float: left; margin: 5px 8px;}
header ul li a {color: #fff;line-height: 30px; text-decoration: none; padding: 4px;}
header ul li:nth-child(2), header ul li:nth-child(3) {border: solid 2px #fff; padding: 0 15px; border-radius: 50px;}
@media only screen and (max-width:767px) {
header ul li {margin-left: 15px;}
}
.pop_click{cursor: pointer}
/* .imgHolder span {
    position: absolute;
    right: 50px;
    top: 30px;
    color:green;
    background-image: url('/assets/images/ss.png');         
    
} */