<nav class="navbar navbar-transparent navbar-absolute">
  <div class="container-fluid">
    <div class="navbar-minimize">
      <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
        <i class="material-icons visible-on-sidebar-regular">more_vert</i>
        <i class="material-icons visible-on-sidebar-mini">view_list</i>
        <div class="ripple-container"></div>
      </button>
    </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"> Payments<div class="ripple-container"></div></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown r-margin15"><a href="#pablo" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">person</i><p class="hidden-lg hidden-md">Profile</p></a>
          <div class="dropdown-menu logout">
            <a (click)="logout()"><i class="fa fa-power-off"></i></a>
          </div>
        </li>
        <li class="separator hidden-lg hidden-md"></li>
      </ul>
    </div>
  </div>
</nav>
<div class="content">
  <div class="container-fluid fluid-bg"> 
    <div class="row margin15">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <h4 class="pull-left h5">Payment Information / History </h4> <a href="" data-toggle="modal" data-target="#payment-information"><i class="fa fa-question-circle-o question"></i></a>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
      </div>
      <div class="clear"></div>
      <div class="col-md-12 col-sm-12 col-xs-12"><hr class="hr"></div>
    </div>
    <div class="row margin15">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <table class="table tab1" width="100%">
          <tr>
            <th>Date Sent</th>
            <th>Payment Method</th>
            <th>Reference Code</th>
            <th>Amount</th>
            <th>Details</th>
          </tr>
          <tr *ngFor="let pay of payment_info">
            <td>{{call(pay.date)}}</td>
            <td>{{pay2(pay.payment_method)}}</td>
            <td>{{pay.referance_id}}</td>
            <td>$120.00</td>
            <td><a href="" data-toggle="modal" data-target="#payment-information"><i class="material-icons">search</i></a></td>
          </tr>
         
        </table>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!-- 1.POPUP MODEL -->
<div id="payment-information" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title font-bold">Payment Information</h4>
      </div>
      <div class="modal-body">
        <p>Payments are sent to Breweries on a NET 30 basis for qualifying accounts. For example, if you are on NET 30, sales reported in June will be paid out on the last day of the following month, July. A $500 minimum threshold is required to send out payments. Once this is reached, a payment will be sent to you in the next payment cycle.</p>
        <p>We also offer various other payment options, such as Direct Deposit and Check. By default, all Breweries are paid by check.</p>
        <p>It is your responsibility to make sure your payment instructions are up to date. Please visit the Account section for additional information. Displayed below are the payments posted and have been sent to you.</p>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>
  </div>
</div>
