<script src="...assets/js/jquery.tagsinput.js"></script>
<div class="main">
    <div class="content-login">
    <header>
      <div class="container">
        <h1><a routerLink="/home"><img src="assets/images/logo2.png" alt=""></a></h1>
      </div>
    </header>
    <aside>
      <div class="container">
        <div class="login">
          <h4>Merchant Sign Up</h4>
          <form novalidate (ngSubmit)="onSignup()" #loginForm="ngForm" >
              <div *ngIf="login_msg">
                  <div [hidden] ><p style ="color:brown;margin-bottom:0"class=" text-center"><b>Email already exist</b></p> </div>
                </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                
              <div class="form-group label-floating">
                <!-- <label class="control-label">First Name</label>
                <input type="text" class="form-control"  id="firstname"  name="firstname" [(ngModel)]="model.firstname" #firstname="ngModel" required>
                  <div *ngIf="firstname.errors && (firstname.dirty || firstname.touched) " class="text-danger" style="padding-bottom:0px">
                    <div [hidden]="!firstname.errors.required">
                      
                      First name cannot be empty 
                   </div> 
      
                 </div> -->
                 <mat-form-field class="example-full-width">
                    <input matInput placeholder="First Name" 
                    id="firstname" required [(ngModel)]="model.firstname" name="firstname" #firstname="ngModel">
                   <mat-error *ngIf="firstname.errors && (firstname.dirty || firstname.touched) ">
                      Firstname cannot be empty 
                    </mat-error>
                 </mat-form-field>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group label-floating">
                <!-- <label class="control-label">Last Name</label>
                <input type="text" class="form-control"  id="lastname" required [(ngModel)]="model.lastname" name="lastname" #lastname="ngModel">
                <div *ngIf="lastname.errors && (lastname.dirty || lastname.touched) " class="text-danger" style="padding-bottom:0px">
                    <div [hidden]="!lastname.errors.required">
                      Last name cannot be empty 
                   </div> 
      
                 </div> -->
                 <mat-form-field class="example-full-width">
                    <input matInput placeholder="Last Name" 
                    id="lastname" required [(ngModel)]="model.lastname" name="lastname" #lastname="ngModel">
                   <mat-error *ngIf="lastname.errors && (lastname.dirty || lastname.touched) ">
                      Lastname cannot be empty 
                    </mat-error>
                 </mat-form-field>
              </div>
            </div>
            <div class="clear"></div>

            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group ">
                <!-- <label class="control-label">Email Address</label> -->
                <!-- <input type="email" class="form-control"  
                 id="mail" required
               
                [(ngModel)]="model.mail" name="mail" #mail="ngModel"  >
                <div *ngIf="mail.errors && (mail.dirty || mail.touched) " class="text-danger" style="padding-bottom:0px">
                    <div [hidden]="!mail.errors.required">
                      Email address cannot be empty
                   </div> 
                  
                 </div> -->
                 <mat-form-field class="example-full-width">
                    <input matInput type="text" placeholder="Email" [formControl]="emailFormControl"
                     pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" 
                           id="mail" required 
                           [(ngModel)]="model.mail" name="mail" >
                    <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
                    
                    <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
                      Please enter a valid email address
                    </mat-error>
                    <mat-error *ngIf="emailFormControl.hasError('required')">
                      Email address cannot be empty 
                    </mat-error>
                  </mat-form-field>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group ">
                <!-- <label class="control-label">Mobile Number</label>
                <input type="text" class="form-control"  id="mobile" required 
                onkeypress="return isNumber(event)"
                [textMask]="{mask: mask}"
               
               [(ngModel)]="model.mobile" name="mobile" #mobile="ngModel"> -->
              <!-- <div *ngIf="mobile.errors && (mobile.dirty || mobile.touched)" class="text-danger" style="padding-bottom:0px">
                  <div [hidden]="!mobile.errors.required">
                    Please enter mobile number
                 </div>  -->
                 <mat-form-field class="example-full-width">
                    <input type="text" matInput placeholder="Mobile Number"  id="mobile" required 
                    onkeypress="return isNumber(event)"
                    [textMask]="{mask: mask}"
                   
                   [(ngModel)]="model.mobile" name="mobile"  #mobile="ngModel">
                   <mat-error *ngIf="mobile.errors && (mobile.dirty || mobile.touched)">
                      Mobile number cannot be empty 
                    </mat-error>
                 </mat-form-field>
               </div>
              </div>
           
            <div class="clear"></div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
                <!-- <label class="control-label">Password</label>
                <input type="password" class="form-control" id="password"  required validateEqual="confirmPassword"
                 minlength="6"
                 [(ngModel)]="model.password" name="password" #password="ngModel">
                <div *ngIf="password.errors && (password.dirty || password.touched) " class="text-danger" style="padding-bottom:0px">
                  <div [hidden]="!password.errors.required">
                    Please enter password number
                 </div> 
                
               </div> -->
               <mat-form-field class="example-full-width">
                  <input matInput placeholder="Password" type="password" id="password" required 
                  minlength="6" [(ngModel)]="model.password" name="password"  #password="ngModel">
                 <!-- <mat-error *ngIf="password.errors && (password.dirty || password.touched) ">
                    Password is <strong>required</strong>
                  </mat-error> -->
                  <mat-error *ngIf="password.errors && (password.dirty || password.touched)">
                     Password should minimum 6 chars
                    </mat-error>
               </mat-form-field>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group ">
                <!-- <label class="control-label">Re-Enter Password</label>
                <input type="password" class="form-control" id="re_password" required  validateEqual="password" 
                [(ngModel)]="model.re_password" name="re_password" #re_password="ngModel">
                
                <div *ngIf="re_password.errors && (password.dirty || password.touched) " class="text-danger" style="padding-bottom:0px">
                  <div [hidden]="re_password.valid||!re_password.errors.required">
                   password should be same
                 </div> 
                
               </div> -->
               <mat-form-field class="example-full-width">
                  <input matInput placeholder="Confirm Password" type="password"  id="re_password" required 
                  validateEqual="password" [(ngModel)]="model.re_password" name="re_password" #re_password="ngModel">
                 <mat-error *ngIf="re_password.errors && (password.dirty || password.touched) ">
                    Password should be same
                  </mat-error>
               </mat-form-field>
              </div>
            </div>
            <div class="clear"></div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <p class="margin15">By clicking the button below, you represent that you have authority to claim this account on behalf of this business, and agree to MyHopz <br> <a href="http://plexus-tech.com/terms" target="_blank" >Terms & Conditions</a> and <a href="http://plexus-tech.com/privacy" target="_blank" >Privacy Policy</a>.</p>
              <div class="clear"></div>
              <button  class="btn btn-login"  [disabled]="!loginForm.form.valid">CONTINUE</button>
              <p>Already have an account? <a routerLink="/login">Log In to claim</a></p>
            </div>
          </form>
          <div class="clear"></div>
        </div>
      </div>
    </aside>
    <footer>
      <div class="container">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <p class="txt-left">© 2018 Plexus Tech. All Rights reserved.</p>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <p class="txt-right"><a href="http://plexus-tech.com/privacy" target="_blank" >Privacy Policy </a>| <a href="http://plexus-tech.com/terms" target="_blank" >Terms &amp; Conditions</a></p>
        </div>
      </div>
    </footer>
    </div>
    <div class="login-bg"></div>
  </div>