
@import url("assets/css/bootstrap.min.css");
@import url("assets/css/font-awesome.min.css");
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@import url("assets/css/dash-board.css");
@import url("assets/css/material-dashboard.css");

@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
body {font-family: 'Open Sans', sans-serif;}


.undefined {bottom: 26px;width: 500px!important;display: block;position: absolute ;right: 0;left: 0;}
.modal-header,.modal-footer{display: none;}
 .modal-backdrop.in {display: none;}

@media only screen and (max-width:767px) {
    .modal-dialog {width: 100%!important;display: block;}
}

.mat-checkbox-layout { white-space: normal!important;display: block!important;}
.mat-checkbox-inner-container {margin: 0 5px 0 0!important;}
.mat-checkbox-layout .mat-checkbox-label{color: #000000b0!important;}



.clear {clear: both; font-size: 1px;}
.font-bold{font-weight: bold;}
.modal .modal-dialog{
    margin: 30px auto;
  }
.row {padding: 0; margin: 0;}
.margin-left{margin-left: 15px;}
.nopadding{padding: 0!important;}
button, button:focus {outline: none!important; background-color: #ff7800;color:#fff;border: 0;}

i{cursor: pointer}
.margin-top {margin-top: 25px;}
.top-margin {margin-top: 15px;}
.margn {margin: 10px 0;}
.btn-auto {width: auto!important; text-align: center; background: #ff7800; border-radius: 50px; margin: 0 auto; display: block;}
.lab-mrg {padding: 9px 0;}
.txt-label {line-height: 20px!important;}
.white{background-color: #fff;}
.radio label{padding: 0!important;}
.star-icon {height: 20px!important; color: #ff7800!important; line-height: 20px!important; font-size: 20px!important; overflow: hidden;}
.star-icon:before { line-height: 20px!important;color: #ff7800!important;}
.form-control {height: 38px; line-height: 38px; padding: 0 10px;}
.form-control, .form-control:focus {box-shadow: 0 0 0 0;}
select {-webkit-appearance: none;-moz-appearance: none;-ms-appearance: none;-o-appearance: none;appearance: none; outline: none;}
.select {position: relative;}
.select:before {content: "\f0d7";font-family: FontAwesome;font-style: normal;font-weight: normal;text-decoration: inherit;color: #000;font-size: 18px;line-height: 38px;position: absolute;top: 0;right: 15px;pointer-events: none;}
.hr {margin:0;border-bottom: solid 0.03px #c5c5c5}
.txt-org, .txt-org:hover {color: #ff7800!important; text-decoration: none!important;}
.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #e0300a!important;
}
@media only screen and (max-width:767px) {
.emt-lab {display: none!important;}
}
.login-bg {position: fixed; top: 0; bottom: 0; right: 0; left: 0; width: 100%; min-height: 100vh; height: 100%; background-size: cover; background-position: center center; background-image: url("/assets/images/bg.jpg");}
@media only screen and (max-width:767px) {
    .login-bg {position: fixed;}
    .main-panel .content {padding: 0 15px;}
    .thumb{height: auto!important;}
    }
    .txt-col {color: #3C4858!important; font-weight: normal;}
    .txt-org {color: #ff7800;}
    .btn-org, .btn-org:hover, .btn-gry:hover {width: 100%; background: #ff7800; border-radius: 50px;}
    .btn-gry {width: 100%; border-radius: 50px;}
    .fluid-bg {background: #fff; padding: 30px 20px 15px 20px; border-radius: 5px;}
    .hr {border-color: #ccc; margin: 10px 0;}
    .h5, .p {margin: 0;}
    .form-txt {line-height: 62px; font-weight: bold; margin: 0;}
    .margin10 {margin-top: 10px;}
    .margin15 {margin-top: 15px;}
    .margin25 {margin-top: 25px;}
    a:focus {outline: none;}
    /* -------------------------------------- */
    .loaddd{background-size: cover; background-position: center center; 
       width: 100%;height: 100vh;display: flex;background-color: rgba(238, 148, 14, 0.4);}
    .sk-fading-circle {
       
        margin:auto;
        width: 100px;
        height: 100px;
        position: relative;
      }
      
      .sk-fading-circle .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      
      .sk-fading-circle .sk-circle:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: rgb(10, 4, 0);
        border-radius: 100%;
        -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
                animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
      }
      .sk-fading-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
                transform: rotate(30deg);
      }
      .sk-fading-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
                transform: rotate(60deg);
      }
      .sk-fading-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg);
      }
      .sk-fading-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
                transform: rotate(120deg);
      }
      .sk-fading-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
                transform: rotate(150deg);
      }
      .sk-fading-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg);
      }
      .sk-fading-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
                transform: rotate(210deg);
      }
      .sk-fading-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
                transform: rotate(240deg);
      }
      .sk-fading-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      .sk-fading-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
                transform: rotate(300deg); 
      }
      .sk-fading-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
                transform: rotate(330deg); 
      }
      .sk-fading-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s; 
      }
      .sk-fading-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
                animation-delay: -1s; 
      }
      .sk-fading-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s; 
      }
      .sk-fading-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s; 
      }
      .sk-fading-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s; 
      }
      .sk-fading-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s; 
      }
      .sk-fading-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s; 
      }
      .sk-fading-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
      }
      .sk-fading-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
      }
      .sk-fading-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s;
      }
      .sk-fading-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s;
      }
      
      @-webkit-keyframes sk-circleFadeDelay {
        0%, 39%, 100% { opacity: 0; }
        40% { opacity: 1; }
      }
      
      @keyframes sk-circleFadeDelay {
        0%, 39%, 100% { opacity: 0; }
        40% { opacity: 1; } 
      }